<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>セミナー・プログラム｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="就職・転職活動に役立つ！求職者の課題に合わせたセミナー・プログラムを毎日開催しています。ご自身の活動状況に合わせてご活用できます。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="seminar">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <div class="cmp-inner">
            <h1 class="ctg_visual--ttl">セミナー・プログラム</h1>
            <p class="ctg_visual--lead">就職・転職活動に役立つ<br>セミナーを毎日開催！</p>
          </div>
        </div>
        <h2 class="cmp-section--ttl">基本セミナー</h2>
        <div class="cmp-step_box cmp-section cmp-section-bg_beige basic_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">就職活動に役立つセミナーを毎日開催しています。<br class="pc">ご自身の活動状況に合わせてご活用ください。<br>〈各項目をクリックするとスケジュールと内容が表示されます。〉</p>
            <div class="basic_section--flow">
              <div class="basic_section--flow_pic_wrap"><img src="images/img-basic-section-flow-sp.png" alt="" class="basic_section--flow_pic_sp sp"></div><span class="overlay_bg"></span>
              <p class="basic_section--flow_item basic_section--flow_item-01">&lt;1&gt;就職成功のポイント</p>
              <div class="basic_section--overlay">
                <h3 class="basic_section--overlay_ttl">求職活動支援セミナー</h3>
                <h4 class="basic_section--overlay_ttl_sub">&lt;1&gt;就職成功のポイント</h4>
                <p class="basic_section--overlay_txt">&#8544;.就職活動スタートに当たっての「心構え」を知る<br>&#8545;.自己理解により就職への目標・方向を見つけ希望就業条件の優先付けをする</p><a href="/seminar/list.html#BA000003" class="cmp-btn cmp-btn-orange basic_section--btn_overlay">セミナースケジュールはこちら</a>
                <p class="basic_section--overlay_close">&times;</p>
              </div>
              <p class="basic_section--flow_item basic_section--flow_item-02">&lt;2&gt;応募書類作成ポイント</p>
              <div class="basic_section--overlay">
                <h3 class="basic_section--overlay_ttl">求職活動支援セミナー</h3>
                <h4 class="basic_section--overlay_ttl_sub">&lt;2&gt;応募書類作成ポイント</h4>
                <p class="basic_section--overlay_txt">&#8544;.応募書類の三点セット（履歴書・職務経歴書・添え状）について具体的な作成方法のポイントを学ぶ<br>&#8545;.職務経歴書作成のためにキャリアの棚卸しを学ぶ</p><a href="/seminar/list.html#BA000004" class="cmp-btn cmp-btn-orange basic_section--btn_overlay">セミナースケジュールはこちら</a>
                <p class="basic_section--overlay_close">&times;</p>
              </div>
              <p class="basic_section--flow_item basic_section--flow_item-03">&lt;3&gt;面接のポイント<br class="pc">&lt;4&gt;面接対応力アップ</p>
              <div class="basic_section--overlay">
                <h3 class="basic_section--overlay_ttl">求職活動支援セミナー</h3>
                <h4 class="basic_section--overlay_ttl_sub">&lt;3&gt;面接のポイント</h4>
                <p class="basic_section--overlay_txt">&#8544;.面接の目的とは何か。準備の必要性を知る（ビデオ視聴あり）<br>&#8545;.面接でよく出る質問への対応方法を学ぶ</p>
                <h4 class="basic_section--overlay_ttl_sub">&lt;4&gt;面接対応力アップ</h4>
                <p class="basic_section--overlay_txt">&#8544;.セミナー&lt;3&gt;で学んだ面接のポイントを実際にやってみる<br>&#8545;.面接の実践練習（ロールプレイ）<br>受講生同士でグループを組みロールプレイを行い、面接準備の必要性を身体で理解する</p><a href="/seminar/list.html#BA000005#BA000006" class="cmp-btn cmp-btn-orange basic_section--btn_overlay">セミナースケジュールはこちら</a>
                <p
                  class="basic_section--overlay_close">&times;</p>
              </div>
              <p class="basic_section--flow_item basic_section--flow_item-05">&lt;5&gt;受けたい求人を<br>　　探すコツ</p>
              <div class="basic_section--overlay">
                <h3 class="basic_section--overlay_ttl">求職活動支援セミナー</h3>
                <h4 class="basic_section--overlay_ttl_sub">&lt;5&gt;受けたい求人を探すコツ</h4>
                <p class="basic_section--overlay_txt">&#8544;.求人情報の種類と具体的な検索方法や求人情報のチェックポイント、応募方法を学ぶ<br>&#8545;.潜在求人への応募方法を知る</p><a href="/seminar/list.html#BA000007" class="cmp-btn cmp-btn-orange basic_section--btn_overlay">セミナースケジュールはこちら</a>
                <p class="basic_section--overlay_close">&times;</p>
              </div>
              <p class="basic_section--flow_item basic_section--flow_item-06">自己PR文の書き方</p>
              <div class="basic_section--overlay">
                <h3 class="basic_section--overlay_ttl">自己PR文の書き方</h3>
                <p class="basic_section--overlay_txt">応募書類の一つとして作成する自己PR文の書き方を知るセミナー。書類選考突破率を向上させるため、自身の強みをアピールできる書類の差別化を目指します。<br><span class="basic_section--overlay_txt-sml">※応募先企業のイメージをもってご参加ください</span></p><a href="/seminar/list.html#BA000008" class="cmp-btn cmp-btn-orange basic_section--btn_overlay">セミナースケジュールはこちら</a>
                <p
                  class="basic_section--overlay_close">&times;</p>
              </div>
              <p class="basic_section--flow_item basic_section--flow_item-07">ビデオによる<br>面接ロープレ</p>
              <div class="basic_section--overlay">
                <h3 class="basic_section--overlay_ttl">ビデオによる面接ロープレ</h3>
                <p class="basic_section--overlay_txt">面接の実践練習をする少人数制セミナー。模擬面接の様子を映像に残し、客観的に見ることでより良い対応方法を学びます。<br><span class="basic_section--overlay_txt-sml">※求人票と応募書類をご持参ください</span></p><a href="/seminar/list.html#BA000009" class="cmp-btn cmp-btn-orange basic_section--btn_overlay">セミナースケジュールはこちら</a>
                <p
                  class="basic_section--overlay_close">&times;</p>
              </div>
              <p class="basic_section--flow_item basic_section--flow_item-08">キャリアデザイン<br>研修</p>
              <div class="basic_section--overlay">
                <h3 class="basic_section--overlay_ttl">キャリアデザイン研修</h3>
                <p class="basic_section--overlay_txt">これまで経験してきたキャリアを見直し、今後自分が目指すキャリアの方向性について考えるセミナー。<br>2日間のワークショップで、参加型のグループワークが中心となります。</p><a href="/seminar/list.html#BA000010" class="cmp-btn cmp-btn-orange basic_section--btn_overlay">セミナースケジュールはこちら</a>
                <p class="basic_section--overlay_close">&times;</p>
              </div>
              <p class="basic_section--flow_item basic_section--flow_item-09">コミュニケーション<br>セミナー</p>
              <div class="basic_section--overlay">
                <h3 class="basic_section--overlay_ttl">コミュニケーションセミナー</h3>
                <p class="basic_section--overlay_txt">有効な人間関係をつくるために、コミュニケーションの基本を知り、ロールプレイを通じてスキルアップをはかるセミナー。<br>2日間のワークショップで、参加型のグループワークが中心となります。</p><a href="/seminar/list.html#BA000011" class="cmp-btn cmp-btn-orange basic_section--btn_overlay">セミナースケジュールはこちら</a>
                <p class="basic_section--overlay_close">&times;</p>
              </div>
            </div>
            <h3 class="cmp-section--ttl_sub cmp-section--ttl_sub-rev cmp-section--ttl_sub-arrange">基本セミナーの予約について</h3>
            <p class="cmp-step_box--txt cmp-step_box--txt-attention cmp--txt-sml">※セミナーの予約には、東京しごとセンターミドルコーナーの利用登録が必要です。</p>
            <div class="cmp-step_box--step_wrap">
              <div class="cmp-step_box--step">
                <h3 class="cmp-step_box--step_ttl">Web</h3>
                <p class="cmp-step_box--step_txt"><img src="images/img-step-box-pic-01.gif" alt="P-Job" class="cmp-step_box--step_pic">P-Jobマイページにログインし、セミナーを検索後お申込みください。<a href="https://www.p-jobapp.com/middle/login" target="_blank" class="cmp-btn cmp-step_box--btn"><span class="cmp-step_box--btn-sml">P-Jobマイページに</span><br>ログイン</a></p>
              </div>
              <div class="cmp-step_box--step">
                <h3 class="cmp-step_box--step_ttl">電話</h3>
                <p class="cmp-step_box--step_txt">ミドルコーナーカードをご用意の上、お電話にてご希望のセミナー名、日時等をお伝えください。<br><a href="tel:0332658904" class="cmp-step_box--step_txt-tel">セミナー予約専用ダイヤル<br><span class="cmp-step_box--step_txt-tel_number">03-3265-8904</span></a></p>
              </div>
              <div class="cmp-step_box--step">
                <h3 class="cmp-step_box--step_ttl">来所</h3>
                <p class="cmp-step_box--step_txt">東京しごとセンター2階の第2カウンセリングルーム内にセミナー予約受付窓口をご用意しております。所定の用紙にご記入の上、受付担当スタッフをお呼び出しください。 </p>
              </div>
            </div><a href="list.html" class="cmp-btn cmp-btn-orange basic_section--btn">受講は無料！<br class="sp">就職・転職活動に役立つセミナーを<br class="sp">毎日開催<br class="pc">スケジュールはこちら</a></div>
        </div>
        <h2 id="target" class="cmp-section--ttl">対象者別セミナー・プログラム</h2>
        <div class="cmp-step_box cmp-section cmp-section-bg_lightblue target_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">求職者の課題に合わせたセミナー・プログラムを開催しています。<br class="pc">担当アドバイザーに相談しながらご活用ください。<br>（各項目をクリックすると、スケジュールと内容が表示されます。）<br><span class="cmp--txt-sml">※就活エクスプレスと東京しごと塾は特設サイト（外部サイト）にリンクします。</span></p>
            <div class="seminar_tbl_wrap"><span class="overlay_bg_target"></span>
              <table class="seminar_tbl">
                <tr>
                  <th colspan="2" class="seminar_tbl--head">セミナー・プログラム名</th>
                  <th class="seminar_tbl--head">対象者</th>
                  <th class="seminar_tbl--head">実施</th>
                </tr>
                <tr>
                  <td rowspan="2" class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">就活エクスプレス</a><a href="http://shu-katu-express.com/" target="_blank" class="seminar_tbl--link seminar_tbl--link-sp">就活エクスプレス</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">就活エクスプレス</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">早期の正社員就職を目標に、これまで4,000人以上の再就職をサポートしてきたファシリテーターによる5日間の集中プログラムと、専任のジョブコーディネーターによる求人紹介や面接対策指導で、最長6ヶ月間あなたの就職活動をサポートします。</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="http://shu-katu-express.com/" target="_blank" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">スケジュールや利用者の声はこちら</a></div>
                  </td>
                  <td class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">&lt;1&gt;適職探索コース</a><a href="/seminar/list.html#SP000020" class="seminar_tbl--link seminar_tbl--link-sp">&lt;1&gt;適職探索コース</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">就活エクスプレス：適職探索コース（年12回）</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">1日目：自分の「売り」を見つけよう<br>2日目：エニアグラムで適職探し<br>3日目：応募書類で自己表現<br>4日目：企業訪問で企業ニーズを知る<br>5日目：就職活動計画を立てよう</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000020" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                  <td rowspan="2" class="seminar_tbl--data seminar_tbl--data-target">30歳から44歳の方で早期に正社員就職を目指す方</td>
                  <td rowspan="2" class="seminar_tbl--data seminar_tbl--data-term">5日+6か月間の支援</td>
                </tr>
                <tr>
                  <td class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">&lt;2&gt;面接突破コース</a><a href="/seminar/list.html#SP000021" class="seminar_tbl--link seminar_tbl--link-sp">&lt;2&gt;面接突破コース</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">就活エクスプレス：面接突破コース（年8回）</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">1日目：私のキャリアストーリー<br>2日目：会ってみたいと思わせる書類の作り方<br>3日目：企業ニーズと面接ロールプレイング<br>4日目：企業訪問とプレゼンテーション<br>5日目：活動計画とキャリア構築</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000021" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                </tr>
                <tr>
                  <td rowspan="2" class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">東京しごと塾</a><a href="http://www.tokyoshigoto.jp/category2_shigotojuku.php" target="_blank" class="seminar_tbl--link seminar_tbl--link-sp">東京しごと塾</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">東京しごと塾</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">3か月間の職務実習を通じて、正社員として働く上での実践的スキルを身につけるとともに、求人企業とのマッチングにより正社員就職を目指す事業です。プログラム受講から就職活動、就職後の職場定着まで、専任のジョブトレーナーが継続的にバックアップ！要件を満たした受講者には就活支援金を支給します。</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="http://www.tokyoshigoto.jp/category2_shigotojuku.php" target="_blank" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">スケジュールや利用者の声はこちら</a></div>
                  </td>
                  <td class="seminar_tbl--ttl seminar_tbl--ttl-sub"><a href="http://www.4510jk.jp/" target="_blank" class="seminar_tbl--link">（株）パソナ事務局</a></td>
                  <td rowspan="2" class="seminar_tbl--data seminar_tbl--data-target">30歳から44歳の方で職務実習を受けながら正社員就職を目指す方</td>
                  <td rowspan="2" class="seminar_tbl--data seminar_tbl--data-term">3か月+3か月間の支援</td>
                </tr>
                <tr>
                  <td class="seminar_tbl--ttl seminar_tbl--ttl-sub"><a href="http://inte.work/" target="_blank" class="seminar_tbl--link">（株）インテリジェンス事務局</a></td>
                </tr>
                <tr>
                  <td colspan="2" class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">キャリアチェンジ支援プログラム</a><a href="/seminar/list.html#SP000028#EV000029#EV000030#EV000031" class="seminar_tbl--link seminar_tbl--link-sp">キャリアチェンジ支援プログラム</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">キャリアチェンジ支援プログラム</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">1. 3日間（5時間）：ライフデザイン・キャリアチェンジセミナー【参加必須】<br>キャリア・経済・健康プランも含めた人生プランを見つめ直し、将来のイメージを計画します</p>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">2. 1日間（5時間）：職種理解の見学会<br>職場を見学することで仕事へのイメージを持ってもらうことを目的にした見学会です。</p>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">3. 1日間（3時間）：合同企業説明会<br>就職（および職場体験への参加）を目的とした合同企業説明会です</p>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">4. 5日間（5時間）：職場体験<br>実際の職場を体験することで就業していけるか確認します</p>
                      <p class="cmp--txt cmp--txt-sml seminar_tbl--overlay_txt-sml">※2〜4は選択できますが、すべての受講をおすすめします<br>※6か月のプログラム期間中は、担当ジョブコーディネーターによるマッチング支援を行います</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000028#EV000029#EV000030#EV000031" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                  <td class="seminar_tbl--data seminar_tbl--data-target">45歳から54歳の方で過去の経験が生かしづらいと感じている方</td>
                  <td class="seminar_tbl--data seminar_tbl--data-term">3日＋6か月間の支援</td>
                </tr>
                <tr>
                  <td colspan="2" class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">短期集中プログラム</a><a href="/seminar/list.html#SP000012" class="seminar_tbl--link seminar_tbl--link-sp">短期集中プログラム</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">短期集中プログラム</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">週１回×4日（1か月間）のセミナーとグループカウンセリング（情報交換）が早期就職決定に役立ちます。<br>※セミナー終了後3ヶ月間、講師によるカウンセリング支援があります。</p>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">1日目（5時間）：就職活動のノウハウを集中的にマスター<br>2日目（3時間）：目標・準備の確認と自己PR文の作成<br>3日目（3時間）：自己PR文の相互添削と活動進捗の確認・見直し<br>4日目（3時間）：進捗情報の交換・活動改善のアドバイス、求人開拓員による求人情報提供</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000012" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                  <td class="seminar_tbl--data seminar_tbl--data-target">受講者同士の情報交換を通して、短期集中で就職決定を目指す方</td>
                  <td class="seminar_tbl--data seminar_tbl--data-term">1日/週&times;4回</td>
                </tr>
              </table>

              <table class="seminar_tbl seminar_tbl-second">
                <tr>
                  <td rowspan="2" class="seminar_tbl--ttl seminar_tbl--ttl-row1">就活ギアチェンジセミナー</td>
                  <td class="seminar_tbl--ttl seminar_tbl--ttl-row1"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">&lt;A&gt;就活力点検・向上</a><a href="/seminar/list.html#SP000013" class="seminar_tbl--link seminar_tbl--link-sp">&lt;A&gt;就活力点検・向上</a>
                  <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">&lt;A&gt;就活力点検・向上</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">長引く就職活動を見直し、早期就業を目指すプログラムです。<br>「早く受けておけばよかった」という声が多いセミナーです。</p>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">・就活力を点検する<br>・就職活動が長引いている理由を考える<br>・再就職を目指す自分の本当の姿を再確認する<br>・就職成功のエンジン「モチベーション」を保つヒント<br>・就活力を高める<br>・仕事力を上手にアピールする<br>・ワークバリューカードで自分の働き方を見つける<br>・目標とする仕事を発見して活動する</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000013" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                  <td rowspan="2" class="seminar_tbl--data seminar_tbl--data-target">離職後180日以上就職活動をしている方</td>
                  <td rowspan="2" class="seminar_tbl--data seminar_tbl--data-term">5時間</td>
                </tr>
                <tr>
                  <td class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">&lt;B&gt;書類・面接対応ブラッシュアップ</a><a href="/seminar/list.html#SP000203" class="seminar_tbl--link seminar_tbl--link-sp">&lt;B&gt;書類・面接対応<br>ブラッシュアップ</a>
                  <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">&lt;B&gt;書類・面接対応ブラッシュアップ</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">長引く就職活動を見直し、早期就業を目指すプログラムです。<br>「早く受けておけばよかった」という声が多いセミナーです。<br>※「就活ギアチェンジセミナー &lt;A&gt; 就活力点検・向上」も受講することをお勧めします。</p>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">・キャリアゴールを目指す<br>　＞ゴールを目指す仕組みづくり<br>　＞キャリアの自己診断<br>　＞就職活動のステップのチェック<br>・書類作成のブラッシュアップ<br>　＞応募書類の自己実現力<br>・面接対応のブラッシュアップ<br>　＞面接で発揮するコミュニケーション力</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000203" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                </tr>
                <tr>
                  <td rowspan="3" class="seminar_tbl--ttl">転職活動に備えるセミナー<br>（土曜日開催）</td>
                  <td class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">&lt;A&gt;キャリアデザイン</a><a href="/seminar/list.html#SP000014#SP000015" class="seminar_tbl--link seminar_tbl--link-sp">&lt;A&gt;キャリアデザイン</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">&lt;A&gt;キャリアデザイン</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">転職後やその後の安定就職を目指す方向けに2種類のキャリアデザインセミナーをテーマ毎に隔月開催します。</p>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">&#9312;転職前に考えよう！<br>～自分の軸をもって将来はたらくためのキャリアの考え方と自分らしい働き方を知る～<br>&#9313;ワークショップで見つけよう！<br>～自分らしく働くための自己発見と将来へのヒント～</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000014#SP000015" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                  <td rowspan="3" class="seminar_tbl--data seminar_tbl--data-target">転職をお考えの在職中の方<br class="pc">（契約期限が近い方を含む）</td>
                  <td rowspan="3" class="seminar_tbl--data seminar_tbl--data-term">3時間</td>
                </tr>
                <tr>
                  <td class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">&lt;B&gt;ビジネススキルアップ</a><a href="/seminar/list.html#SP000016#SP000017#SP000018" class="seminar_tbl--link seminar_tbl--link-sp">&lt;B&gt;ビジネススキルアップ</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">&lt;B&gt;ビジネススキルアップ</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">働きながらビジネススキルを身につけたい方向けに3種類の「対人関係力Up」をテーマにしたセミナーを毎月1回開催します。3ヵ月で全てのテーマの受講が可能です。</p>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">&#9312;聴く力・質問力<br>～仕事力につながるコミュニケーションの基本を学ぶ～<br>&#9313;伝える力<br>～わかりやすく、感じよく伝えるポイントを学ぶ ～<br>&#9314;巻き込む力<br>～周りの人と上手に意志疎通しながら仕事に取り組む力を学ぶ～</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000016#SP000017#SP000018" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                </tr>
                <tr>
                  <td class="seminar_tbl--ttl"><a class="seminar_tbl--link seminar_tbl--link_overlay seminar_tbl--link-pc">&lt;C&gt;転職活動支援セミナー</a><a href="/seminar/list.html#SP000019" class="seminar_tbl--link seminar_tbl--link-sp">&lt;C&gt;転職活動支援セミナー</a>
                    <div class="seminar_tbl--overlay">
                      <h3 class="seminar_tbl--overlay_ttl">&lt;C&gt;転職活動支援セミナー</h3>
                      <p class="cmp--txt cmp--txt-md seminar_tbl--overlay_txt">在職中に活動を進めるにあたって大切なノウハウ、活動に不可欠な書類作成や応募・面接のポイントを短時間で習得します。</p>
                      <p class="seminar_tbl--overlay_close">&times;</p><a href="/seminar/list.html#SP000019" class="cmp-btn cmp-btn-orange seminar_tbl--overlay_btn">セミナースケジュールはこちら</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="target_seminar">
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">就活エクスプレス</dt>
                <dd class="target_seminar--body">早期の正社員就職を目標に、これまで4,000人以上の再就職をサポートしてきたファシリテーターによる5日間の集中プログラムと、専任のジョブコーディネーターによる求人紹介や面接対策指導で、最長6ヶ月間あなたの就職活動をサポートします。<a href="http://shu-katu-express.com/" target="_blank" class="cmp-btn cmp-btn-orange target_seminar--btn">スケジュールや利用者の声はこちら</a></dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">就活エクスプレス<br>&lt;1&gt;適職探索コース</dt>
                <dd class="target_seminar--body">1日目：自分の「売り」を見つけよう<br>2日目：エニアグラムで適職探し<br>3日目：応募書類で自己表現<br>4日目：企業訪問で企業ニーズを知る<br>5日目：就職活動計画を立てよう<a href="/seminar/list.html#SP000020" class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a></dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">就活エクスプレス<br>&lt;2&gt;面接突破コース</dt>
                <dd class="target_seminar--body">1日目：私のキャリアストーリー<br>2日目：会ってみたいと思わせる書類の作り方<br>3日目：企業ニーズと面接ロールプレイング<br>4日目：企業訪問とプレゼンテーション<br>5日目：活動計画とキャリア構築<a href="/seminar/list.html#SP000021" class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a></dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">東京しごと塾</dt>
                <dd class="target_seminar--body">3か月間の職務実習を通じて、正社員として働く上での実践的スキルを身につけるとともに、求人企業とのマッチングにより正社員就職を目指す事業です。プログラム受講から就職活動、就職後の職場定着まで、専任のジョブトレーナーが継続的にバックアップ！要件を満たした受講者には就活支援金を支給します。<a href="http://www.tokyoshigoto.jp/category2_shigotojuku.php" target="_blank" class="cmp-btn cmp-btn-orange target_seminar--btn">スケジュールや利用者の声はこちら</a></dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">キャリアチェンジ支援プログラム</dt>
                <dd class="target_seminar--body">1. 3日間（5時間）：ライフデザイン・キャリアチェンジセミナー【参加必須】<br>キャリア・経済・健康プランも含めた人生プランを見つめ直し、将来のイメージを計画します<br><span class="target_seminar--body-break">2. 1日間（5時間）：職種理解の見学会<br>職場を見学することで仕事へのイメージを持ってもらうことを目的にした見学会です。<br></span><span class="target_seminar--body-break">3. 1日間（3時間）：合同企業説明会<br>就職（および職場体験への参加）を目的とした合同企業説明会です<br></span>
                  <span
                    class="target_seminar--body-break">4. 5日間（5時間）：職場体験<br>実際の職場を体験することで就業していけるか確認します<br></span><span class="target_seminar--body-sml">※2〜4は選択できますが、すべての受講をおすすめします<br>※6か月のプログラム期間中は、担当ジョブコーディネーターによるマッチング支援を行います</span><a href="/seminar/list.html#SP000028#EV000029#EV000030#EV000031"
                      class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a></dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">短期集中プログラム</dt>
                <dd class="target_seminar--body">週１回×4日（1か月間）のセミナーとグループカウンセリング（情報交換）が早期就職決定に役立ちます。<br>※セミナー終了後3ヶ月間、講師によるカウンセリング支援があります。<br><span class="target_seminar--body-break">1日目（5時間）：就職活動のノウハウを集中的にマスター<br></span><span class="target_seminar--body-break">2日目（3時間）：目標・準備の確認と自己PR文の作成<br></span><span class="target_seminar--body-break">3日目（3時間）：自己PR文の相互添削と活動進捗の確認・見直し<br></span>
                  <span
                    class="target_seminar--body-break">4日目（3時間）：進捗情報の交換・活動改善のアドバイス、求人開拓員による求人情報提供</span><a href="/seminar/list.html#SP000012" class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a></dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">就活ギアチェンジセミナー（A）<br>就活力点検・向上</dt>
                <dd class="target_seminar--body">長引く就職活動を見直し、早期就業を目指すプログラムです。<br>「早く受けておけばよかった」という声が多いセミナーです。<br><span class="target_seminar--body-break">・就活力を点検する<br>・就職活動が長引いている理由を考える<br>・再就職を目指す自分の本当の姿を再確認する<br>・就職成功のエンジン「モチベーション」を保つヒント<br>・就活力を高める<br>・仕事力を上手にアピールする<br>・ワークバリューカードで自分の働き方を見つける<br>・目標とする仕事を発見して活動する</span>
                  <a
                    href="/seminar/list.html#SP000013" class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a>
                </dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">就活ギアチェンジセミナー（B）<br>書類・面接対応ブラッシュアップ</dt>
                <dd class="target_seminar--body">長引く就職活動を見直し、早期就業を目指すプログラムです。<br>「早く受けておけばよかった」という声が多いセミナーです。<br><span class="target_seminar--body-break">・キャリアゴールを目指す<br>　＞ゴールを目指す仕組みづくり<br>　＞キャリアの自己診断<br>　＞就職活動のステップのチェック<br>・書類作成のブラッシュアップ<br>　＞応募書類の自己実現力<br>・面接対応のブラッシュアップ<br>　＞面接で発揮するコミュニケーション力</span>
                  <a
                    href="/seminar/list.html#SP000203" class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a>
                </dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">転職活動に備えるセミナー(A)<br>キャリアデザイン</dt>
                <dd class="target_seminar--body">転職後やその後の安定就職を目指す方向けに2種類のキャリアデザインセミナーをテーマ毎に隔月開催します。<br><span class="target_seminar--body-break">&#9312;転職前に考えよう！<br>～自分の軸をもって将来はたらくためのキャリアの考え方と自分らしい働き方を知る～<br>&#9313;ワークショップで見つけよう！<br>～自分らしく働くための自己発見と将来へのヒント～</span><a href="/seminar/list.html#SP000014#SP000015"
                    class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a></dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">転職活動に備えるセミナー(B)<br>ビジネススキルアップ</dt>
                <dd class="target_seminar--body">働きながらビジネススキルを身につけたい方向けに3種類の「対人関係力Up」をテーマにしたセミナーを毎月1回開催します。3ヵ月で全てのテーマの受講が可能です。<br><span class="target_seminar--body-break">&#9312;聴く力・質問力<br>～仕事力につながるコミュニケーションの基本を学ぶ～<br>&#9313;伝える力<br>～わかりやすく、感じよく伝えるポイントを学ぶ ～<br>&#9314;巻き込む力<br>～周りの人と上手に意志疎通しながら仕事に取り組む力を学ぶ～</span>
                  <a
                    href="/seminar/list.html#SP000016#SP000017#SP000018" class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a>
                </dd>
              </dl>
              <dl class="target_seminar--list"><dt class="target_seminar--ttl">転職活動に備えるセミナー(C)<br>転職活動支援セミナー</dt>
                <dd class="target_seminar--body">在職中に活動を進めるにあたって大切なノウハウ、活動に不可欠な書類作成や応募・面接のポイントを短時間で習得します。<a href="/seminar/list.html#SP000019" class="cmp-btn cmp-btn-orange target_seminar--btn">セミナースケジュールはこちら</a></dd>
              </dl>
            </div>
            <h3 class="cmp-section--ttl_sub cmp-section--ttl_sub-rev">対象者別セミナーの予約について</h3>
            <p class="cmp--txt cmp--txt-md margin-txt-md">担当のアドバイザーにご相談ください。お電話の際に、<br class="pc">お名前（フルネーム）と担当アドバイザー名をお伝えください。</p>
            <div class="seminar_reservation">
              <h3 class="seminar_reservation--tel"><a href="tel:0332341433">03-3234-1433</a></h3>
              <p class="seminar_reservation--txt">受付時間：平日9:00～20:00　土曜日9:00～17:00<br>※日曜・祝日・年末年始（12/29～1/3）はお休みです</p>
            </div>
            <p class="cmp--txt cmp--txt-md margin-txt-md">ミドルコーナーの利用登録をされていない方は、登録の上ご予約ください。</p><a href="list.html" class="cmp-btn cmp-btn-orange basic_section--btn">受講は無料！<br class="sp">就職・転職活動に役立つセミナーを<br class="sp">毎日開催<br class="pc">スケジュールはこちら</a></div>
        </div>
        <div id="join" class="cmp-join cmp-section cmp-section-bg_lightblue">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/observation.inc"); ?>
        </div>
        <section class="cmp-section-bg_beige banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>