<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>セミナー・プログラム情報｜東京しごとセンター　ミドルコーナー</title>
  <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
  <meta name="description" content="東京しごとセンター ミドルコーナーでは、就職・転職活動に役立つセミナーやプログラムを毎日開催しています。開催予定のセミナー情報をテーマ別に検索できます。">
  <meta name="format-detection" content="telephone=no">
  <!-- OGP -->
  <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
  <link rel="stylesheet" href="/common/css/style.css">
  <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
  <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="/common/js/jquery.matchHeight-min.js"></script>
  <script src="/common/js/script.js"></script>
  <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
</head>

<body id="seminar-list">
  <div id="web_head" class="wrap">
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
    <!-- facebook-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/page_head.inc"); ?>
    <div class="cmp-announce">
      <div class="cmp-announce_inner">
        <p class="cmp-announce--lead">セミナーの申込みには、東京しごとセンターとミドルコーナーの登録が必要です。</p>
        <div class="cmp-announce_blk cmp-announce_blk-noregistrant">
          <h3 class="cmp-announce_blk--ttl">登録されていない方</h3>
          <ul class="cmp-announce_blk--list">
            <li class="cmp-announce_blk--item cmp-announce_blk--item-ttl">1.東京しごとセンターの登録</li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-next">1階総合相談受付で、<strong>「利用者申込書」</strong>に記入してください。</li>
            <li class="cmp-announce_blk--item"><strong>「東京都しごとセンターカード」</strong>を発行</li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-ttl">2.ミドルコーナーの利用登録</li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-next">就職支援アドバイザーによる<strong>ミドルコーナー利用案内</strong>＋<strong>初回相談</strong></li>
            <li class="cmp-announce_blk--item"><strong>「ミドルコーナーカード」</strong>を発行</li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-btn"><a href="/beginner/index.html#flow_ttl" class="cmp-btn cmp-btn-blue cmp-announce_blk--btn">詳しい登録方法・アクセスについては<br>こちらもご覧ください</a></li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-btn"><a href="/event/" onclick="location.reload( true )" class="cmp-btn cmp-btn-blue cmp-announce_blk--btn">登録前に申し込みができる<br>一般公募セミナーはこちら</a></li>
          </ul><img src="/images/img-announce-blk-pic-01.png" alt="" class="cmp-announce_blk--pic cmp-announce_blk--pic-01"><img src="/images/img-announce-blk-pic-02.png" alt="" class="cmp-announce_blk--pic cmp-announce_blk--pic-02"></div>
          <div class="cmp-announce_blk cmp-announce_blk-registrant">
            <h3 class="cmp-announce_blk--ttl">登録済みの方</h3>
            <ul class="cmp-announce_blk--list">
              <li class="cmp-announce_blk--item cmp-announce_blk--item-txt">Web申込み受付中のセミナーは、P-Jobマイページから申込みができます。</li>
              <li class="cmp-announce_blk--item cmp-announce_blk--item-txt_sml">※ログイン後に、「セミナー番号」「セミナー名」「テーマ」「開催日」等で検索をしてください。</li>
              <li class="cmp-announce_blk--item cmp-announce_blk--item-pic"><img src="/seminar/images/img-step-box-pic-01.gif" alt="P-Job"></li>
              <li class="cmp-announce_blk--item cmp-announce_blk--item-btn"><a href="https://www.p-jobapp.com/middle/login" target="_blank" class="cmp-btn cmp-btn-blue cmp-announce_blk--btn_login"><span class="cmp-announce_blk--btn_login-sml">P-Jobマイページに</span><br>ログイン</a></li>
            </ul>
          </div>
          <p class="cmp-announce--close cmp-announce--close-cross">&times;</p>
          <p class="cmp-announce--close">閉じる</p>
        </div>
      </div>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <div class="cmp-inner">
            <h1 class="ctg_visual--ttl">セミナー・<br>プログラム情報</h1>
            <p class="ctg_visual--lead">就職・転職活動に役立つ<br>セミナーやプログラムを<br>毎日開催！</p>
          </div>
        </div>
        <h2 class="cmp-section--ttl">申込受付中のセミナー・プログラム</h2>
        <section class="cmp-section cmp-section-bg_beige seminar_list_section">
          <div class="cmp-inner">
            <a href="/seminar/index.html" class="cmp-btn cmp-btn-blue seminar_list_section--btn seminar_list_section--btn-popup">セミナーの申込みについてはこちら</a>
            <p class="sort--toggle_btn sp">絞り込み</p>
            <ul id="sort" class="sort--list">
              <li class="sort--item"><a data-target="all" class="sort--link current">すべてのセミナー</a></li>
              <li class="sort--item"><a data-target="自己理解" class="sort--link">自己理解</a></li>
              <li class="sort--item"><a data-target="意欲形成" class="sort--link">意欲形成</a></li>
              <li class="sort--item"><a data-target="キャリア探索" class="sort--link">キャリア探索</a></li>
              <li class="sort--item"><a data-target="方向性の確認" class="sort--link">方向性の確認</a></li>
              <li class="sort--item"><a data-target="求人理解" class="sort--link">求人理解</a></li>
              <li class="sort--item"><a data-target="書類作成" class="sort--link">書類作成</a></li>
              <li class="sort--item"><a data-target="面接対策" class="sort--link">面接対策</a></li>
              <li class="sort--item"><a data-target="スキルアップ" class="sort--link">スキルアップ</a></li>
              <li class="sort--item"><a data-target="面接会" class="sort--link">面接会</a></li>
              <li class="sort--item"><a data-target="その他" class="sort--link">その他</a></li>
            </ul>
            <div id="seminar_list">
              <p class="cmp--txt cmp--txt-md margin-txt-md search_result_announce">該当のセミナーはありませんでした。</p>
            </div>
            <?php echo file_get_contents('http://tokyoshigoto-middle.jp/schedule/schedule.inc'); ?>
            <a href="/event/" class="cmp-btn cmp-btn-orange seminar_list_section--btn seminar_list_section--btn-orange">どなたでも申込みができる「一般公募セミナー」はこちら</a>
          </div>
        </section>
        <div id="join" class="cmp-join cmp-section cmp-section-bg_beige">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/observation.inc"); ?>
        </div>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <script src="/common/js/seminar-json.js"></script>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

  </html>