<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー</title>
  <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
  <meta name="description" content="30歳〜54歳の方を対象に、専任の就職支援アドバイザーによる就職相談や、毎日開催している多彩なセミナー・プログラムなどで就職・転職活動をサポートする東京しごとセンター ミドルコーナーのスペシャルサイトです。">
  <meta name="format-detection" content="telephone=no">
  <!-- OGP -->
  <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
  <link rel="stylesheet" href="/common/css/style.css">
  <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
  <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="/common/js/jquery.matchHeight-min.js"></script>
  <script src="/common/js/script.js"></script>
  <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
</head>

<body id="top">
  <div id="web_head" class="wrap">
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
    <!-- facebook-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="fb-root"></div>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/page_head.inc"); ?>
    <div class="contents">
      <a href="#web_head" class="page_top"></a>
      <div class="main_visual">
        <div class="sns sp">
          <ul class="sns--list">
            <li class="sns--item">
              <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            </li>
            <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
              <script>
                ! function(d, s, id)
                {
                  var js, fjs = d.getElementsByTagName(s)[0],
                  p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id))
                  {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + '://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js, fjs);
                  }
                }(document, 'script', 'twitter-wjs');
              </script>
            </li>
            <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
          </ul>
        </div>
        <div class="cmp-inner">
          <h1 class="main_visual--ttl"><img src="images/img-main-visual-ttl.png" alt="サービス無料！30歳から54歳の就職・転職活動をサポート"><span class="main_visual--ttl_sub"><img src="images/img-main-visual-ttl-sub.png" alt="専任スタッフ＆多彩な支援メニュー"></span></h1>
          <div class="main_visual--btn_wrap"><a href="/beginner/" class="main_visual--btn cmp-btn cmp-btn-blue">はじめての方へ </a></div>
        </div>
      </div>

      <section class="cmp-section cmp-section-bg_beige support_section">
        <div class="topics">
          <div class="topics--list_wrap">
            <?php echo file_get_contents('http://tokyoshigoto-middle.jp/news_topics/news.inc'); ?>
          </div><a href="/news_topics/" class="topics--all"><span class="topics--all_arrow">一覧</span></a>
        </div>

          <!-- <div class="event_bnr cmp-inner">
            <img src="/images/img-event-bnr.png" class="event_bnr--bnr_img pc">
            <img src="/images/img-event-bnr-sp.png" class="event_bnr--bnr_img sp">
          </div> -->

          <div class="cmp-inner">
            <div class="cmp-label_wrap">
              <p class="cmp-txt_label cmp-txt_label-ds cmp-txt_label-blue">都内で就職したい方</p>
              <p class="cmp-txt_label cmp-txt_label-ds cmp-txt_label-blue">就職・転職活動をよりよいものにしたい方</p>
            </div>
            <h2 class="support_section--ttl">東京しごとセンターは、<br>あなたの就職・転職活動を全力でサポートします。</h2>
            <div class="support_circle_wrap">
              <div class="support_circle support_circle-counseling">
                <h4 class="support_circle--ttl cmp-txt_label cmp-txt_label-tape cmp-txt_label-yellow"><img src="images/img-support-circle-ttl-counseling.png" width="162" height="18" alt="キャリアカウンセリング" class="support_circle--ttl_pic"></h4><br><img src="images/img-support-circle-icon-counseling.png" width="94" height="100" alt="" class="support_circle--icon"><br><img src="images/img-support-circle-txt-counseling.png" width="197" height="45" alt="丁寧なカウンセリングと多様な就職支援メニュー" class="support_circle--txt"></div>
                <div
                class="support_circle support_circle-program">
                <h4 class="support_circle--ttl cmp-txt_label cmp-txt_label-tape cmp-txt_label-orange"><img src="images/img-support-circle-ttl-program.png" width="181" height="20" alt="各種セミナー・プログラム" class="support_circle--ttl_pic"></h4><br><img src="images/img-support-circle-icon-program.png" width="100" height="100" alt="" class="support_circle--icon"><br><img src="images/img-support-circle-txt-program.png" width="215" height="45" alt="毎日開催！豊富なセミナー・プログラム" class="support_circle--txt"></div>
                <div
                class="support_circle support_circle-job">
                <h4 class="support_circle--ttl cmp-txt_label cmp-txt_label-tape cmp-txt_label-green"><img src="images/img-support-circle-ttl-job.png" width="69" height="20" alt="求人紹介" class="support_circle--ttl_pic"></h4><br><img src="images/img-support-circle-icon-job.png" width="72" height="100" alt="" class="support_circle--icon"><br><img src="images/img-support-circle-txt-job.png" width="178" height="45" alt="ミドルコーナー独自で求人案件を開拓・紹介" class="support_circle--txt"></div>
              </div>
            </div><img src="images/img-support-section-man.png" alt="" class="support_section--pic_man"><img src="images/img-support-section-woman.png" alt="" class="support_section--pic_woman"></section>
            <h2 class="cmp-section--ttl">気軽に安心して利用できる<br class="sp">就職支援サービス</h2>
            <section class="cmp-section cmp-section-bg_lightblue service_section">
              <div class="cmp-inner">
                <p class="cmp--txt cmp--txt-md margin-txt-md">都内での就職を希望されている方ならどなたも無料でご利用いただけます。<br><span class="cmp--txt cmp--txt-sml">※雇用保険受給中の方は求職活動実績として認められる場合があります。</span></p>
                <div class="cmp-point--two_wrap">
                  <ul class="cmp-point--two service_section--point_two">
                    <li class="cmp-point--item"><img src="images/img-point-cost.gif" alt="利用料はすべて無料"></li>
                    <li class="cmp-point--item"><img src="images/img-point-running.gif" alt="東京都の委託"></li>
                  </ul>
                </div>
                <div class="cmp-contact">
                  <p class="cmp-contact--head">お問い合わせ</p>
                  <div class="cmp-contact--list_wrap">
                    <dl class="cmp-contact--list cmp-contact--list-name"><dt class="cmp-contact--ttl">東京しごとセンター　ミドルコーナー</dt>
                      <dd class="cmp-contact--txt">東京都千代田区飯田橋3丁目10番3号</dd>
                    </dl>
                    <dl class="cmp-contact--list"><dt class="cmp-contact--ttl cmp-contact--ttl-phone"><a href="tel:0332341433" class="tel_link">03-3234-1433</a></dt>
                      <dd class="cmp-contact--txt cmp-contact--txt-time">［お問い合せ時間］月〜金曜日：9：00〜20：00／土曜日：9：00〜17：00<br>※日曜・祝日及び年末年始はお休みです。</dd>
                    </dl>
                  </div>
                </div><img src="images/img-service-section-woman.png" alt="" class="service_section--pic_woman"></div>
              </section>
              <h2 class="cmp-section--ttl cmp-section--ttl-counseling"><span class="cmp-section--ttl-menu cmp-section--ttl-yellow">キャリアカウンセリング</span><br>丁寧なカウンセリング（就職相談）</h2>
              <section class="cmp-section cmp-section-bg_beige counseling_section">
                <div class="cmp-inner">
                  <p class="cmp--txt cmp--txt-md margin-txt-md">一人ひとりに専任の就職支援アドバイザーがつき、<br class="pc">就職・転職に向けてキャリアカウンセリングを行います。<br class="pc">書類・面接がなかなか通過しない、就職活動の方向性や今後のキャリアに迷っている<br class="pc">などお気軽にご相談ください。<br><span class="cmp--txt cmp--txt-sml">※雇用保険受給中の方は求職活動実績として認められる場合があります。</span></p>
                  <div class="cmp-point--two_wrap">
                    <ul class="cmp-point--two">
                      <li class="cmp-point--item"><img src="images/img-point-adviser.gif" alt="専任の就職支援アドバイザー"></li>
                      <li class="cmp-point--item"><img src="images/img-point-reservation.gif" alt="初回は予約不要 ２回目からは事前予約制で安心！"></li>
                    </ul>
                  </div><img src="images/img-counseling-section-man.png" alt="" class="counseling_section--pic_man"></div>
                </section>
                <h2 class="cmp-section--ttl cmp-section--ttl-seminar"><span class="cmp-section--ttl-menu cmp-section--ttl-orange">各種セミナー・プログラム</span><br>毎日開催！<br class="sp">多彩なセミナー・プログラム</h2>
                <section class="cmp-section cmp-section-bg_lightblue seminar_section">
                  <div class="cmp-inner">
                    <p class="cmp--txt cmp--txt-md margin-txt-md">就職活動のノウハウやキャリアデザイン、コミュニケーション能力アップ等、<br class="pc">各種セミナーを毎日開催しています。<br class="pc">また、求職者の課題にあわせた多彩なプログラムを開催しています。<br><span class="cmp--txt cmp--txt-sml">        
                      ※雇用保険受給中の方は求職活動実績として認められる場合があります。</span></p>
                      <div class="cmp-point--two_wrap">
                        <ul class="cmp-point--two">
                          <li class="cmp-point--item"><img src="images/img-point-seminar.gif" alt="セミナーを毎日開催"></li>
                          <li class="cmp-point--item"><img src="images/img-point-program.gif" alt="求職者の課題にあわせた多彩なプログラム"></li>
                        </ul>
                      </div>
                      <p class="cmp--txt cmp--txt-md">詳細はセミナー・プログラムページをご確認ください。</p>
                      <div class="seminar_section--btn_wrap"><a href="/seminar/" class="cmp-btn cmp-btn-orange margin-btn service_section--btn">セミナー・プログラムの<br class="sp">一覧を見る</a></div><img src="images/img-seminar-section-woman.png" alt="" class="seminar_section--pic_woman"></div>
                    </section>
                    <h2 class="cmp-section--ttl cmp-section--ttl-recruit"><span class="cmp-section--ttl-menu cmp-section--ttl-green">求人紹介</span><br>ミドルコーナー独自で<br class="sp">求人案件を開拓・紹介</h2>
                    <section class="cmp-section cmp-section-bg_beige recruit_section">
                      <div class="cmp-inner">
                        <p class="cmp--txt cmp--txt-md margin-txt-md recruit_section--txt">ミドルコーナーの求人開拓員が都内で求人開拓を行っています。<br class="pc">原則、求人企業に直接訪問しヒアリングののち求人情報を公開します。<br class="pc">また、合同企業面接会など企業の採用担当者と会えるイベントを多数開催しています。</p>
                        <ul class="cmp-point--three">
                          <li class="cmp-point--item"><img src="images/img-point-recruit.gif" alt="求人企業に直接訪問し開拓"></li>
                          <li class="cmp-point--item"><img src="images/img-point-search.gif" alt="パソコン・スマホで検索・応募"></li>
                          <li class="cmp-point--item"><img src="images/img-point-event.gif" alt="企業の採用担当者と直接会えるイベント"></li>
                        </ul>
                        <p class="cmp--txt cmp--txt-md">詳細は求人紹介 イベント情報ページをご確認ください。</p>
                        <div class="recruit_section--btn_wrap"><a href="/recruit/" class="cmp-btn cmp-btn-green margin-btn recruit_section--btn">求人紹介を見る</a><a href="/event/" class="cmp-btn cmp-btn-green margin-btn recruit_section--btn">イベント情報を見る</a></div>
                      </div>
                    </section>
                    <section class="cmp-section-bg_lightblue banner">
                      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
                    </section>
                    <!-- <script src="/common/js/top-json.js"></script> -->
                    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
                    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
                  </div>
                </div>
              </body>

              </html>