<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>よくある質問｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="30歳〜54歳の方を対象に、就職・転職支援を無料でサポートしています。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
  </head>

  <body id="faq">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id)
        {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div data-href="https://www.facebook.com/tokyomiddle" data-width="140px" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true" class="fb-like"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <div class="cmp-inner">
            <h2 class="ctg_visual--ttl">よくある質問</h2>
            <p class="ctg_visual--lead">ミドルコーナーに寄せられた、<br>質問と回答を集めました。<br>ぜひご活用ください。</p>
          </div>
        </div>
        <h3 class="cmp-section--ttl">よくある質問</h3>
        <section class="cmp-section cmp-section-bg_beige faq_section">
          <div class="cmp-inner">
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">ハローワークと東京しごとセンターの違いは何ですか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">他県に住んでいますが、利用可能ですか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">初めてなのですが、予約は必要ですか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">初めて利用登録をする時に必要な書類はありますか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">ハローワークに登録している（ハローワークカードを持っている）のですが、<br>登録は必要ですか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">ミドルコーナーでの活動は失業認定の求職活動になりますか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">多摩を利用していますが、飯田橋を利用することもできますか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">有料ですか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">正社員を目指していなくても利用できますか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
            <dl class="faq_list faq_list-question"><dt class="faq_list--head faq_list--head-question">質問</dt>
              <dd class="faq_list--txt faq_list--txt-question">在職中でも利用できますか？</dd>
            </dl>
            <dl class="faq_list faq_list-answer"><dt class="faq_list--head faq_list--head-answer">回答</dt>
              <dd class="faq_list--txt faq_list--txt-answer">厚生労働省が運営するハローワークは、職業紹介が主な業務です。<br>一方、東京都から委託を受けて運営しているしごとセンターでは、キャリアカウンセリングやセミナー等を通じた就職活動全般のご支援を行っております。<br>ミドルコーナーは、民間の就職支援会社が業務を受託していますので、就職支援アドバイザーがマンツーマンでキャリアカウンセリングや職業紹介など一貫した就職活動の支援を行います。<br><span class="faq_list--txt-close sp">&times;閉じる</span></dd>
            </dl>
          </div>
        </section>
        <div id="join" class="cmp-join cmp-section cmp-section-bg_beige">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/observation.inc"); ?>
        </div>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>