<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>イベント情報｜東京しごとセンター　ミドルコーナー</title>
  <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
  <meta name="description" content="企業の採用担当者と直接話ができる面接会や企業説明会など各種イベントを開催しています。登録前に予約ができる一般公募セミナーや説明会の開催情報も掲載。">
  <meta name="format-detection" content="telephone=no">
  <!-- OGP -->
  <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
  <link rel="stylesheet" href="/common/css/style.css">
  <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
  <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="/common/js/jquery.matchHeight-min.js"></script>
  <script src="/common/js/script.js"></script>
  <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
</head>

<body id="event">
  <div id="web_head" class="wrap">
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
    <!-- facebook-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/page_head.inc"); ?>
    <div class="cmp-announce">
      <div class="cmp-announce_inner">
        <p class="cmp-announce--lead">登録が必要なイベントの場合</p>
        <div class="cmp-announce_blk cmp-announce_blk-noregistrant">
          <h3 class="cmp-announce_blk--ttl">登録されていない方</h3>
          <ul class="cmp-announce_blk--list">
            <li class="cmp-announce_blk--item cmp-announce_blk--item-ttl">1.東京しごとセンターの登録</li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-next">1階総合相談受付で、<strong>「利用者申込書」</strong>に記入してください。</li>
            <li class="cmp-announce_blk--item"><strong>「東京都しごとセンターカード」</strong>を発行</li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-ttl">2.ミドルコーナーの登録</li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-next">就職支援アドバイザーによる<strong>ミドルコーナー利用案内</strong>＋<strong>初回相談</strong></li>
            <li class="cmp-announce_blk--item"><strong>「ミドルコーナーカード」</strong>を発行</li>
            <li class="cmp-announce_blk--item cmp-announce_blk--item-btn"><a href="/beginner/index.html#flow_ttl" class="cmp-btn cmp-btn-blue cmp-announce_blk--btn">詳しいご登録方法はこちらもご覧ください</a></li>
          </ul><img src="/images/img-announce-blk-pic-01.png" alt="" class="cmp-announce_blk--pic cmp-announce_blk--pic-01"><img src="/images/img-announce-blk-pic-02.png" alt="" class="cmp-announce_blk--pic cmp-announce_blk--pic-02"></div>
          <div class="cmp-announce_blk cmp-announce_blk-registrant">
            <h3 class="cmp-announce_blk--ttl">登録済みの方</h3>
            <ul class="cmp-announce_blk--list">
              <li class="cmp-announce_blk--item cmp-announce_blk--item-pic"><img src="/seminar/images/img-step-box-pic-01.gif" alt="P-Job"></li>
              <li class="cmp-announce_blk--item cmp-announce_blk--item-btn"><a href="https://www.p-jobapp.com/middle/login" target="_blank" class="cmp-btn cmp-btn-blue cmp-announce_blk--btn_login"><span class="cmp-announce_blk--btn_login-sml">P-Job マイページ</span><br>ログイン</a></li>
            </ul>
          </div>
          <p class="cmp-announce--lead">登録が不要なイベントの場合</p>
          <div class="cmp-contact">
            <p class="cmp-contact--head">お問い合わせ</p>
            <div class="cmp-contact--list_wrap">
              <dl class="cmp-contact--list cmp-contact--list-name"><dt class="cmp-contact--ttl">東京しごとセンター　ミドルコーナー</dt>
                <dd class="cmp-contact--txt">東京都千代田区飯田橋3丁目10番3号</dd>
              </dl>
              <dl class="cmp-contact--list"><dt class="cmp-contact--ttl cmp-contact--ttl-phone"><a href="tel:0332341433">03-3234-1433</a></dt>
                <dd class="cmp-contact--txt cmp-contact--txt-time">［お問い合せ時間］月〜金曜日：9：00〜20：00／土曜日：9：00〜17：00<br>※日曜・祝日及び年末年始はお休みです。</dd>
              </dl>
            </div>
          </div>
          <p class="cmp-announce--close cmp-announce--close-cross">&times;</p>
          <p class="cmp-announce--close">閉じる</p>
        </div>
      </div>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <div class="cmp-inner">
            <h1 class="ctg_visual--ttl">イベント情報</h1>
            <p class="ctg_visual--lead">企業の採用担当者に会う＆伝える！<br>ミドル向け合同面接会や<br>各種イベントを随時開催</p>
          </div>
        </div>
        <h2 class="cmp-section--ttl">イベントスケジュール</h2>
        <section class="cmp-section cmp-section-bg_beige event_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">就職・転職に役立つ様々なイベントを開催しています。<br class="pc">ご登録前に予約できる一般公募セミナーや説明会など、ぜひご活用ください。<br><br>企業の採用担当者と直接話ができる面接会や企業説明会も定期開催しています。<br class="pc">なお、面接会や企業説明会は利用者専用（事前登録必要）となります。</p>
            <a href="" class="cmp-btn cmp-btn-blue event_section--btn event_section--btn-popup">イベントの申し込みについて</a>
            <div id="event_list"></div>
            <p class="cmp--txt cmp--txt-md margin-txt-md search_result_announce">該当のセミナーはありませんでした。</p>
            <!-- <?php echo file_get_contents('http://tokyoshigoto-middle.jp/schedule/schedule.inc'); ?> -->
          </div>
        </section>
        <div id="join" class="cmp-join cmp-section cmp-section-bg_beige">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/observation.inc"); ?>
        </div>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <script src="/common/js/event-json.js"></script>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

  </html>