<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>ご利用者の声｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="30歳〜54歳の方を対象に、就職・転職支援を無料でサポートしています。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
  </head>

  <body id="voice">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id)
        {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div data-href="https://www.facebook.com/tokyomiddle" data-width="140px" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true" class="fb-like"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <div class="cmp-inner">
            <h2 class="ctg_visual--ttl">ご利用者の声</h2>
            <p class="ctg_visual--lead">ミドルコーナーを利用して<br>就職・転職が決まった方から<br>喜びの声が届いています。</p>
          </div>
        </div>
        <h3 class="cmp-section--ttl">ご利用者の声</h3>
        <section class="cmp-section cmp-section-bg_beige voice_section">
          <div class="cmp-inner">
            <div class="voice_box">
              <h4 class="voice_box--ttl">自身がついて就職活動がうまくいきました！</h4>
              <p class="voice_box--txt">一人きりの就職活動に限界を感じて受講したのですが、同じ目的に向かって頑張る人たちと就職活動を行うことで、不安がなくなり自分に自信を持って就職活動に取り組めるようになり、1か月もたたないうちに就職が決まりました。落ち込んだ時に励ましてくれた受講者の方々、わかりやすく的確にサポートしてくれたコーディネーターや講師の方々に感謝しています。</p>
              <div class="voice_box--person"><img src="images/img-voice-box-pic-01.jpg" alt="" class="voice_box--pic">
                <div class="voice_box--person_detail">
                  <p class="voice_box--name">東京 太郎<span class="voice_box--name-sml">さん（30代後半）</span><br><span class="voice_box--name-job_ctg">製造業　資材管理部門に内定</span></p>
                  <ul class="voive_box--course_list">
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="cmp-inner">
            <div class="voice_box">
              <h4 class="voice_box--ttl">自身がついて就職活動がうまくいきました！</h4>
              <p class="voice_box--txt">一人きりの就職活動に限界を感じて受講したのですが、同じ目的に向かって頑張る人たちと就職活動を行うことで、不安がなくなり自分に自信を持って就職活動に取り組めるようになり、1か月もたたないうちに就職が決まりました。落ち込んだ時に励ましてくれた受講者の方々、わかりやすく的確にサポートしてくれたコーディネーターや講師の方々に感謝しています。</p>
              <div class="voice_box--person"><img src="images/img-voice-box-pic-01.jpg" alt="" class="voice_box--pic">
                <div class="voice_box--person_detail">
                  <p class="voice_box--name">東京 太郎<span class="voice_box--name-sml">さん（30代後半）</span><br><span class="voice_box--name-job_ctg">製造業　資材管理部門に内定</span></p>
                  <ul class="voive_box--course_list">
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="cmp-inner">
            <div class="voice_box">
              <h4 class="voice_box--ttl">自身がついて就職活動がうまくいきました！</h4>
              <p class="voice_box--txt">一人きりの就職活動に限界を感じて受講したのですが、同じ目的に向かって頑張る人たちと就職活動を行うことで、不安がなくなり自分に自信を持って就職活動に取り組めるようになり、1か月もたたないうちに就職が決まりました。落ち込んだ時に励ましてくれた受講者の方々、わかりやすく的確にサポートしてくれたコーディネーターや講師の方々に感謝しています。</p>
              <div class="voice_box--person"><img src="images/img-voice-box-pic-01.jpg" alt="" class="voice_box--pic">
                <div class="voice_box--person_detail">
                  <p class="voice_box--name">東京 太郎<span class="voice_box--name-sml">さん（30代後半）</span><br><span class="voice_box--name-job_ctg">製造業　資材管理部門に内定</span></p>
                  <ul class="voive_box--course_list">
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                    <li class="voice_box--course_item"><a href="" class="voice_box--course_link">就活エクスプレス（面接突破コース）</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="join" class="cmp-join cmp-section cmp-section-bg_beige">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/observation.inc"); ?>
        </div>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>