<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>お問い合わせ｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="30歳〜54歳の方を対象に、就職・転職支援を無料でサポートしています。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <script src="/common/js/jquery.validationEngine.js"></script>
    <script src="/common/js/jquery.validationEngine-ja.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="contact">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id)
        {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div data-href="https://www.facebook.com/tokyomiddle" data-width="140px" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true" class="fb-like"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
        </div>
        <h3 class="cmp-section--ttl">お問い合わせ</h3>
        <section class="cmp-section cmp-section-bg_beige contact_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md contact_section--txt">ミドルコーナーのご登録やセミナー受講に関するご質問は、<br class="pc">お電話か下記のフォームよりお問い合わせください。<br class="pc">※回答にはお時間をいただく場合がありますので、お急ぎの方はお電話ください。<br class="pc">※フォームに正しい情報が入力されていない場合、回答ができないことがあります。</p>
            <form id="formID" method="post" action="https://krs.bz/pasonacareer/m/middle-contact"><input type="hidden" name="p" value="1"><input type="hidden" name="f" value="340">
              <dl class="contact_form--list"><dt class="contact_form--ttl">お名前<span class="contact_form--ttl-required">必須</span></dt>
                <dd class="contact_form--description"><input type="text" name="e_26111" class="input-name validate[required]"><span class="contact_form--description-sub">全角 （例）しごと太郎 ※スペース不要</span></dd>
              </dl>
              <dl class="contact_form--list"><dt class="contact_form--ttl">フリガナ<span class="contact_form--ttl-required">必須</span></dt>
                <dd class="contact_form--description"><input type="text" name="e_26112" class="input-name validate[required]"><span class="contact_form--description-sub">全角カタカナ ※スペース不要</span></dd>
              </dl>
              <dl class="contact_form--list"><dt class="contact_form--ttl">年齢<span class="contact_form--ttl-required">必須</span></dt>
                <dd class="contact_form--description"><input type="tel" name="e_26113" class="input-age validate[required]"><span class="contact_form--description-sub">歳</span></dd>
              </dl>
              <dl class="contact_form--list"><dt class="contact_form--ttl">電話番号<span class="contact_form--ttl-required">必須</span></dt>
                <dd class="contact_form--description"><input type="tel" name="e_26114" class="input-phone validate[required]"><span class="contact_form--description-sub">半角数字　例：0332341433（「-」は不要）</span></dd>
              </dl>
              <dl class="contact_form--list"><dt class="contact_form--ttl">メールアドレス<span class="contact_form--ttl-required">必須</span></dt>
                <dd class="contact_form--description"><input type="email" name="e_26131" class="input-mail validate[required]"><span class="contact_form--description-sub">半角英数字</span></dd>
              </dl>
              <dl class="contact_form--list"><dt class="contact_form--ttl contact_form--ttl-inquiry">お問い合わせ内容<span class="contact_form--ttl-required">必須</span></dt>
                <dd class="contact_form--description"><textarea type="text" name="e_26116" class="validate[required]"></textarea></dd>
              </dl>
              <dl class="contact_form--list"><dt class="contact_form--ttl">しごとセンター登録の有無<span class="contact_form--ttl-required">必須</span></dt>
                <dd class="contact_form--description"><span class="contact_form--select"><input id="registerd" value="1" type="radio" name="e_26117" class="validate[required]"><label for="registerd">あり</label></span><span class="contact_form--select"><input id="unregistered" value="2" type="radio" name="e_26117" class="validate[required]"><label for="unregistered">なし</label></span></dd>
              </dl>
              <dl class="contact_form--list"><dt class="contact_form--ttl">しごとセンター 利用者番号</dt>
                <dd class="contact_form--description"><input type="tel" name="e_26118" maxlength="8" class="input-user"><span class="contact_form--description-sub">［8桁数字入力］</span></dd>
              </dl>
              <h4 class="cmp--txt contact_section--ttl">登録いただく個人情報の<br class="sp">取り扱いについて</h4>
              <div class="contact_privacy">
                <p class="contact_privacy--txt">株式会社パソナ（以下「当社」といいます）は、公益財団法人 東京しごと財団（以下「東京しごと財団」といいます）より受託した、東京都しごとセンター事業（以下「本事業」といいます）において、東京しごとセンターにて就職支援サービスおよび付随するサービス（以下「就職支援サービス」といいます）を提供するにあたり、皆様よりご提供いただきました個人情報（以下「個人情報」といいます）を、以下のように取り扱います。</p>
                <ol class="contact_privacy--list">
                  <li class="contact_privacy--item"><strong class="contact_privacy--item-ttl">1.利用目的について</strong>ご提供いただいた個人情報は、就職支援サービスの提供及び登録、安全管理、求人企業への経歴等の照会に対する通知、職場での体験実習、教育研修の実施、東京しごと財団への事業報告、アンケートの収集、就職支援サービスに付随する情報の提供のために利用します。</li>
                  <li class="contact_privacy--item"><strong class="contact_privacy--item-ttl">2.第三者提供について</strong>ご提供をいただいた個人情報は、本事業の委託元である東京しごと財団、ご本人が希望する求人企業又は職場体験実習先へ提供いたします。</li>
                  <li class="contact_privacy--item"><strong class="contact_privacy--item-ttl">3.外部委託について</strong>個人情報保護体制について当社が定める水準に達していると認める委託先に教育研修の実施を目的として、個人情報の委託を行う場合があります。</li>
                  <li class="contact_privacy--item"><strong class="contact_privacy--item-ttl">4.個人情報提供の任意性について</strong>個人情報を提供していただくことは任意によるものです。ただし、必要な個人情報を提供いただけない場合には、利用目的に記載されたサービスをご利用できない場合があることをご了承ください。</li>
                  <li class="contact_privacy--item"><strong class="contact_privacy--item-ttl">5.個人情報の開示請求、訂正、利用停止等について</strong>個人情報保護法に基づく、開示、訂正、不正な利用・取得・第三者提供時等の利用停止等については、以下にお申し出ください。お申し出があった場合には、ご本人確認とご請求内容が必要になりますので、口頭または文書(フォーマット自由)にてお申出いただきます。<br>また、次のいずれかに該当する場合には、開示、訂正、利用停止等の対象になりません。<br>
                    <span
                      class="contact_privacy--item-sml">＊人事評価情報、人事考課結果、選考に関する情報、職場体験実習先の評価等の情報、法令又は当社の諸規則に違反する行為の調査に関わる情報。</span><br><span class="contact_privacy--item-sml">＊その他、政令で定められている「個人情報の存否」が明らかになると本人又は第三者の生命、身体又は財産に危害が及ぶおそれがある場合、又は公益その他の利益が害される等に該当する個人情報。</span><br>
                      <p class="contact_privacy--item-address">宛　先：東京しごとセンター（株式会社パソナ）統括アドバイザー宛<br>住　所：東京都千代田区飯田橋３－１０－３　東京しごとセンター２階<br><a href="tel:0332341433" class="tel_link">TEL：03-3234-1433&nbsp;&nbsp;</a><br class="sp">FAX：03-3234-1211</p>
                  </li>
                  <li class="contact_privacy--item"><strong class="contact_privacy--item-ttl">6.個人情報の返却、破棄について</strong>ご提供された個人情報は、当社管理規程で定めた期間経過後、再生できない方法により廃棄いたします。但し、求人企業及び職場体験実習先に提出された個人情報（履歴書や職務経歴書等）は、返却、廃棄を求めた場合であっても、提出企業においてその実行が確認できない場合があります。また、当社においてもご登録されたご本人及び第三者に、いかなる媒体によっても返却する義務を負いません。</li>
                  <li
                    class="contact_privacy--item"><strong class="contact_privacy--item-ttl">7.個人情報に関するお問い合わせについて</strong>個人情報の取扱いについてのお問い合わせ・苦情等は、ジョブコーディネーター又は運営担当までお申し出又はお問い合わせ下さい。</li>
                    <li class="contact_privacy--item"><strong class="contact_privacy--item-ttl">8.事業者の氏名又は名称</strong>東京都しごとセンター事業　受託事業者　株式会社パソナ<br>代表取締役　佐藤　司</li>
                    <li class="contact_privacy--item"><strong class="contact_privacy--item-ttl">9.個人情報保護管理者の職名、所属及び連絡先</strong>東京都しごとセンター事業　受託事業者　株式会社パソナ<br>個人情報保護管理者　取締役常務執行役員<br>連絡先　E-mail：<a href="mailto:privacy@pasona.co.jp">privacy@pasona.co.jp</a></li>
                </ol>
              </div>
              <div class="contact_form--checkbox"><input id="checkbox_agree" type="checkbox" name="check" class="validate[required]"><label for="checkbox_agree">個人情報の取り扱いについて同意する</label></div>
              <div class="contact_form--submit_wrap"><input type="submit" value="送信する" class="contact_form--submit"></div>
            </form>
            <div class="contact_helpdesk">
              <p class="contact_helpdesk--txt">お電話でのお問い合わせは</p>
              <dl class="contact_helpdesk--list"><dt class="contact_helpdesk--phone"><a href="tel:0332341433" class="tel_link">TEL 03-3234-1433</a></dt>
                <dd class="contact_helpdesk--description">東京しごとセンター　ミドルコーナー<br class="sp">お問い合わせ窓口<br><span class="contact_helpdesk--description-sml">（月〜金曜日：9：00〜20：00／土曜日：9：00〜17：00）</span></dd>
              </dl>
            </div>
          </div>
        </section>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <script>
          $('#formID').validationEngine();
          $("#formID").validationEngine('attach',
          {
            promptPosition: "topLeft",
            scroll: false
          });
        </script>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>