<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>ニュース＆トピックス｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="30歳〜54歳の方を対象に、就職・転職支援を無料でサポートしています。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
  </head>

  <body id="news">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id)
        {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div data-href="https://www.facebook.com/tokyomiddle" data-width="140px" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true" class="fb-like"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
        </div>
        <h3 class="cmp-section--ttl">ニュース＆トピックス</h3>
        <section class="cmp-section cmp-section-bg_beige news_section">
          <div class="cmp-inner">
            <div class="news_list--wrap">
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label others">その他</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label news">お知らせ</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label event">イベント</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label seminar">セミナー</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label others">その他</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label news">お知らせ</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label event">イベント</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label seminar">セミナー</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label others">その他</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label news">お知らせ</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label event">イベント</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label seminar">セミナー</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label others">その他</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label news">お知らせ</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label event">イベント</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
              <dl class="news_list--list"><dt class="news_list--date">2016.03.01</dt>
                <dd class="news_list--label seminar">セミナー</dd>
                <dd class="news_list--ttl"><a href="page.html" class="news_list--link">東京しごとセンター 3月セミナー等予定表のご案内</a></dd>
              </dl>
            </div>
          </div>
        </section>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>