<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>ニュースタイトル｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="30歳〜54歳の方を対象に、就職・転職支援を無料でサポートしています。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
  </head>

  <body id="news">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id)
        {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div data-href="https://www.facebook.com/tokyomiddle" data-width="140px" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true" class="fb-like"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
        </div>
        <h3 class="cmp-section--ttl">【10月27日開催!】「派遣で働くときに知っておきたい基礎知識」 </h3>
        <section class="cmp-section cmp-section-bg_beige news_section">
          <div class="cmp-inner">
            <div class="news_page--wrap">
              <div class="news_page--top"><img src="/news/images/img-news-page-pic-01.gif" alt="" class="news_page--pic">
                <h4 class="news_page--ttl">多様な働き方セミナー<br>『派遣で働くときに知っておきたい基礎知識』</h4>
                <p class="news_page--description">派遣法ってどんな法律なの?<br>派遣のメリット・デメリットって何?<br>派遣労働者の権利と義務は何?<br>派遣会社ってどうやって選べば良いんだろう?<br>派遣で働く時に気を付けないといけないことは?<br>・・・といった派遣で働くことへの疑問を持つ方に、分かりやすくお話しいたします。</p>
              </div><a href="" class="cmp-btn cmp-btn-blue cmp-btn-full news_page--btn">チラシをダウンロード（PDF）</a>
              <div class="news_page--list_wrap">
                <dl class="news_page--list"><dt class="news_page--list_ttl">対象者</dt><dt class="news_page--list_description">・30～54歳の仕事をお探しの方(ミドルコーナーをご利用されたことがない方) <br>・求職者の関係者(ご家族や支援者等) <br>・支援機関の皆様</dt></dl>
                <dl class="news_page--list"><dt class="news_page--list_ttl">開催日時</dt><dt class="news_page--list_description">平成28年10月4日（火）13時〜14時</dt></dl>
                <dl class="news_page--list"><dt class="news_page--list_ttl">募集期間</dt><dt class="news_page--list_description">平成28年9月20日（火）〜9月27日（火）</dt></dl>
                <dl class="news_page--list"><dt class="news_page--list_ttl">会場</dt><dt class="news_page--list_description">東京しごとセンター 2階　201教室（千代田区飯田橋3-10-3）</dt></dl>
                <dl class="news_page--list"><dt class="news_page--list_ttl">定員</dt><dt class="news_page--list_description">20名</dt></dl>
                <dl class="news_page--list"><dt class="news_page--list_ttl">その他</dt><dt class="news_page--list_description">20名</dt></dl>
              </div><a href="" class="cmp-btn cmp-btn-orange cmp-btn-full news_page--btn_bottom">申し込む</a></div>
          </div>
        </section>
        <div class="news_page--overlay"><img src="/news/images/img-news-page-pic-01.gif" alt="" class="news_page--overlay_pic"></div>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>