<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>はじめての方へ｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="東京しごとセンター ミドルコーナーは、専任の就職支援アドバイザーがつき、カウンセリングから求人紹介までワンストップで提供するなど、30歳から54歳の方の就職・転職活動を全力でバックアップします。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="beginner">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <div class="cmp-inner">
            <h1 class="ctg_visual--ttl">はじめての方へ</h1>
            <p class="ctg_visual--lead">東京しごとセンター「ミドルコーナー」は<br>東京都内で就職を目指す<br>30歳から54歳の方の就職・転職活動を<br>全力でバックアップします。</p>
          </div>
        </div>
        <h2 class="cmp-section--ttl">東京しごとセンターは<br class="sp">東京都が設置した施設です</h2>
        <section class="cmp-section cmp-section-bg_beige facility_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">東京しごとセンターは東京都からの委託で運営している<br class="pc">就職・転職を支援する施設です。<br class="pc">都内で就職を希望される方ならどなたでも無料でご利用いただけます。<br><span class="cmp--txt cmp--txt-sml">※雇用保険受給中の方は求職活動実績として認められる場合があります。</span></p>
            <div class="cmp-point--two_wrap">
              <ul class="cmp-point--two">
                <li class="cmp-point--item"><img src="/images/img-point-cost.gif" alt="サービスは全て無料"></li>
                <li class="cmp-point--item"><img src="/images/img-point-running.gif" alt="東京都の委託"></li>
              </ul>
            </div><img src="images/img-facility-section-woman.png" alt="" class="facility_section--pic_woman"><img src="images/img-facility-section-building.png" alt="" class="facility_section--pic_building"></div>
        </section>
        <h2 class="cmp-section--ttl">「ミドルコーナー」は<br class="sp">30歳から54歳の方をサポート</h2>
        <section class="cmp-section cmp-section-bg_lightblue adviser_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">一人ひとりに専任の就職支援アドバイザーがつきます。<br class="pc">よりよい就職を目指したい方や就職・転職活動に対して不安や悩みをお持ちの方など、<br class="pc">その方の課題やレベルに合わせてサポートします。</p>
            <div class="cmp-point--two_wrap adviser_section--point_two">
              <ul class="cmp-point--two">
                <li class="cmp-point--item"><img src="/images/img-point-target.gif" alt="30歳から54歳の求職者が対象"></li>
                <li class="cmp-point--item"><img src="/images/img-point-adviser.gif" alt="専任の就職支援アドバイザー"></li>
              </ul>
            </div><img src="images/img-adviser-section-man.png" alt="" class="adviser_section--pic_man"></div>
        </section>
        <h2 class="cmp-section--ttl">カウンセリングから求人紹介まで<br class="sp">ワンストップで提供</h2>
        <section class="cmp-section cmp-section-bg_beige onestop_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md onestop_section--txt">キャリアカウンセリングから、各種セミナー・プログラム、そして求人紹介まで、<br class="pc">一人ひとりに最適な就職・転職活動支援を提供します。</p>
            <ul class="onestop_section--btn_list">
              <li class="onestop_section--item"><a href="/counseling/" class="cmp-btn cmp-btn-purple onestop_section--btn">キャリアカウンセリング</a></li>
              <li class="onestop_section--item"><a href="/seminar/" class="cmp-btn cmp-btn-purple onestop_section--btn">基本セミナー</a></li>
              <li class="onestop_section--item"><a href="/seminar/index.html#target" class="cmp-btn cmp-btn-purple onestop_section--btn">対象者別セミナー・プログラム</a></li>
              <li class="onestop_section--item"><a href="/recruit/" class="cmp-btn cmp-btn-purple onestop_section--btn">求人紹介</a></li>
            </ul>
          </div>
        </section>
        <h2 class="cmp-section--ttl">就職・転職活動に役立つ<br class="sp">豊富なイベント</h2>
        <section class="cmp-section cmp-section-bg_lightblue">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">就職・転職活動に必要な知識やスキルを学べるセミナー・プログラムのほかにも<br class="pc">合同面接会などの就職イベントを多数ご用意しています。</p>
            <div class="cmp-btn-sp"><a href="/event/" class="cmp-btn cmp-btn-full cmp-btn-green margin-btn">イベント情報</a></div>
          </div>
        </section>
        <h2 class="cmp-section--ttl">利用者専用のマイページを提供 </h2>
        <section class="cmp-section cmp-section-bg_beige mypage_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">ミドルコーナーの利用者は、パソコンやスマートフォンからセミナーの検索・申込、<br class="pc">求人検索・応募ができるマイページ（P-Job）をご利用できます。<br class="pc">就職・転職活動に必要な各種ツールもマイページから取得可能です。<br><span class="cmp--txt cmp--txt-sml">※ミドルコーナーのアドバイザーとの定期的な面談がある期間のみ提供しています。</span></p>
            <ul class="cmp-point--three mypage_section--point_three">
              <li class="cmp-point--item"><img src="/images/img-point-apply.gif" alt="独自求人の検索・応募"></li>
              <li class="cmp-point--item"><img src="/images/img-point-join.gif" alt="多彩なセミナー・プログラムの検索・参加申込"></li>
              <li class="cmp-point--item"><img src="/images/img-point-download.gif" alt="活動ツールのダウンロード"></li>
            </ul>
            <h3 class="mypage_section--ttl_sub">マイページ（P-job）　<br class="sp">利用開始の流れ</h3>
            <div class="cmp-flow_box">
              <ul class="cmp-flow_box--list">
                <li class="cmp-flow_box--item"><span class="cmp-flow_box--head">Step1</span><br class="pc"><span class="cmp-flow_box--content">ご来所登録<br class="pc">（初回カウンセリング）</span></li>
                <li class="cmp-flow_box--item"><span class="cmp-flow_box--head">Step2</span><br class="pc"><span class="cmp-flow_box--content">ID・仮パスワード<br class="pc">発行</span></li>
                <li class="cmp-flow_box--item"><span class="cmp-flow_box--head">Step3</span><br class="pc"><span class="cmp-flow_box--content">マイページ（P-Job）<br class="pc">ログイン</span></li>
              </ul>
            </div>
            <p class="cmp--txt mypage_section--txt">パソコンやスマートフォンでご利用いただけます。</p><img src="/images/img-mypage-section-device.png" alt="" class="mypage_section--pic"></div>
        </section>
        <h2 id="environment" class="cmp-section--ttl">就職・転職活動環境を提供</h2>
        <section class="cmp-section cmp-section-bg_lightblue space_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">就職・転職活動にご利用いただくパソコンや、スペースをご用意しています。</p>
            <ul class="space_section--pic_wrap">
              <li class="space_section--pic"><span class="space_section--pic_txt">パソコンコーナー</span><img src="images/img-space-section-pic-01.jpg" alt=""></li>
              <li class="space_section--pic"><span class="space_section--pic_txt">フリースペース</span><img src="images/img-space-section-pic-02.jpg" alt=""></li>
              <li class="space_section--pic"><span class="space_section--pic_txt">カウンセリングスペース</span><img src="images/img-space-section-pic-03.jpg" alt=""></li>
              <li class="space_section--pic"><span class="space_section--pic_txt">求人情報コーナー</span><img src="images/img-space-section-pic-04.jpg" alt=""></li>
            </ul>
            <p class="cmp--txt cmp--txt-sml space_section--txt">※パソコンは45分/回で、就職・転職活動の限定利用です。 パソコンの操作方法はお教えできません。</p>
          </div>
        </section>
        <h2 id="flow_ttl" class="cmp-section--ttl">ご利用の流れ</h2>
        <div id="flow" class="cmp-step_box cmp-section cmp-section-bg_beige">
          <p class="cmp-step_box--txt cmp--txt-md">ご利用にあたっては来所登録手続き（予約不要）をお願いします。</p>
          <div class="cmp-step_box--step_wrap">
            <div class="cmp-step_box--step">
              <h3 class="cmp-step_box--step_ttl">Step1　ご利用登録</h3>
              <img src="images/img-step-box-pic-01.png" alt="" class="pc">
              <img src="images/img-step-box-pic-01-sp.png" alt="" class="sp">
              <p class="cmp-step_box--step_txt">東京しごとセンター1階の総合相談窓口にお越しいただき、申込用紙にご記入ください。東京しごとセンター全体のサービスのご案内をいたします。</p>
            </div>
            <div class="cmp-step_box--step">
              <h3 class="cmp-step_box--step_ttl">Step2　初回面談</h3>
              <img src="images/img-step-box-pic-02.png" alt="">
              <p class="cmp-step_box--step_txt">2階のミドルコーナーで専任の就職支援アドバイザーによる初回面談（45分程度）を行います。</p>
            </div>
            <p class="cmp-step_box--txt cmp-step_box--txt-attention cmp--txt-sml">※ご登録の予約は不要ですが、お待ちいただくことがあります。余裕をもって閉館時間の2時間前までにお越しください。</p>
          </div>
        </div>
        <div id="join" class="cmp-join cmp-section cmp-section-bg_beige">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/observation.inc"); ?>
        </div>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>