<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>キャリアカウンセリング（就職相談）｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="一人ひとりに専任の就職支援アドバイザーがつき、就職・転職における課題や目標に合わせて、キャリアカウンセリングを行っています。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="counseling">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <div class="cmp-inner">
            <h1 class="ctg_visual--ttl">キャリア<br>カウンセリング<br><span class="ctg_visual--ttl-sml">（就職相談）</span></h1>
            <p class="ctg_visual--lead">専任の就職支援アドバイザーが<br>あなたの課題や目標に合わせて<br>個別にバックアップ！</p>
          </div>
        </div>
        <h2 class="cmp-section--ttl">専任の就職支援アドバイザー</h2>
        <section class="cmp-section cmp-section-bg_beige counseling_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md counseling_section--txt">一人ひとりに専任の就職支援アドバイザーがつきます。<br class="pc">就職活動計画の立て方・書類の書き方・面接の受け方・求人の探し方など<br class="pc">就職活動で困っていることなどをヒアリングし、<br class="pc">あなたの課題や目標に合わせて、就職・転職に向けてのキャリアカウンセリングを行います。</p>
            <h3 class="cmp--txt counseling_section--ttl_sub">初回カウンセリングは予約不要！</h3>
            <p class="cmp--txt cmp--txt-md margin-txt-md">ご登録日に就職支援アドバイザーをご紹介し、初回カウンセリングを行います。<br class="pc">必要な持ち物はありませんので、お気軽にご来所ください。</p>
            <div class="cmp-contact">
              <p class="cmp-contact--head">お問い合わせ</p>
              <div class="cmp-contact--list_wrap">
                <dl class="cmp-contact--list cmp-contact--list-name"><dt class="cmp-contact--ttl">東京しごとセンター　ミドルコーナー</dt>
                  <dd class="cmp-contact--txt">東京都千代田区飯田橋3丁目10番3号</dd>
                </dl>
                <dl class="cmp-contact--list"><dt class="cmp-contact--ttl cmp-contact--ttl-phone"><a href="tel:0332341433" class="tel_link">03-3234-1433</a></dt>
                  <dd class="cmp-contact--txt cmp-contact--txt-time">［お問い合せ時間］月〜金曜日：9：00〜20：00／土曜日：9：00〜17：00<br>※日曜・祝日及び年末年始はお休みです。</dd>
                </dl>
              </div>
            </div>
            <p class="cmp--txt cmp--txt-sml counseling_section--txt-left">※初回カウンセリングは、閉館2時間前までのご来所をお願いします。</p>
          </div>
        </section>
        <h2 class="cmp-section--ttl">就職支援アドバイザーの紹介</h2>
        <section class="cmp-section cmp-section-bg_lightblue introduction_section">
          <div class="cmp-inner">
            <div class="introduction_section--card"><img src="images/img-introduction-section-card-pic-01.png" alt="河野　泰子" class="introduction_section--card_pic">
              <p class="introduction_section--description">納得のいく答えを見つけられるよう、全力でサポートいたします。<br class="pc">ぜひお気軽にご相談下さい。一緒に頑張りましょう。</p>
            </div>
            <div class="introduction_section--card"><img src="images/img-introduction-section-card-pic-02.png" alt="古川　明美" class="introduction_section--card_pic">
              <p class="introduction_section--description">就職・転職活動の中、お一人で不安を抱えていませんか？<br class="pc">これからの活動の方向性や方法について、私たちと一緒に考えましょう。</p>
            </div>
            <div class="introduction_section--card"><img src="images/img-introduction-section-card-pic-03.png" alt="杉山　志保" class="introduction_section--card_pic">
              <p class="introduction_section--description">就職まで皆様のペースに合わせて、私共が伴走者となります。<br class="pc">一緒に前進をしてまいりましょう！</p>
            </div>
            <div class="introduction_section--card"><img src="images/img-introduction-section-card-pic-04.png" alt="横山　信一" class="introduction_section--card_pic">
              <p class="introduction_section--description">親身な対話を通して、皆様の自律的な就職・転職活動をご支援しています。<br class="pc">思い立ったが吉日！まずはご来所下さい。</p>
            </div>
            <div class="introduction_section--card"><img src="images/img-introduction-section-card-pic-05.png" alt="村川　裕記" class="introduction_section--card_pic">
              <p class="introduction_section--description">就職・転職とはチャレンジすることで新たなステージを手に入れることです。<br class="pc">ぜひ、希望に満ち溢れた未来を掴み取りにいらしてください。</p>
            </div>
            <div class="introduction_section--card"><img src="images/img-introduction-section-card-pic-06.png" alt="小林　猛" class="introduction_section--card_pic">
              <p class="introduction_section--description">就職・転職活動は心配や不安がつきまとうものです。<br class="pc">そんな時こそ頼れるのはプロのアドバイザーです。お気軽にご相談ください。</p>
            </div>
          </div>
        </section>
        <h2 class="cmp-section--ttl">ご利用にあたって</h2>
        <div class="cmp-step_box cmp-section cmp-section-bg_beige">
          <p class="cmp-step_box--txt cmp--txt-md">個別のキャリアカウンセリングから、各種セミナーやプログラム・求人紹介まで、<br class="pc">一人ひとりに最適な就職・転職活動支援をワンストップで提供します。</p>
          <div class="cmp-step_box--step_wrap">
            <div class="cmp-step_box--step">
              <h3 class="cmp-step_box--step_ttl">はじめての方</h3>
              <p class="cmp-step_box--step_txt">初めてご利用される方は予約不要です。<br class="pc">閉館2時間前までに、1階総合相談窓口にお越しください。<a href="/beginner/index.html#flow_ttl" class="cmp-btn cmp-btn-green cmp-step_box--btn">初回登録についてはこちら</a></p>
            </div>
            <div class="cmp-step_box--step">
              <h3 class="cmp-step_box--step_ttl">ご登録済みの方</h3>
              <p class="cmp-step_box--step_txt"><span class="cmp-step_box--step_txt-red">面談は予約制です。</span>担当アドバイザーにお電話で予約の上、来所ください。お電話の際に、お名前（フルネーム）と担当アドバイザー名をお伝えください。</p>
              <p class="cmp-step_box--step_txt cmp-step_box--step_txt-tel">TEL&nbsp;<a href="tel:0332341433" class="cmp-step_box--step_txt-tel_number">03-3234-1433</a></p>
              <p class="cmp-step_box--step_txt cmp-step_box--step_txt-sml">［お問い合せ時間］<br>月～金曜日：9:00～20:00／土曜日：9:00～17:00<br>※日曜・祝日及び年末年始（12/29～1/3）はお休みです。 </p>
            </div>
          </div>
        </div>
        <div id="join" class="cmp-join cmp-section cmp-section-bg_beige">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/observation.inc"); ?>
        </div>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>