<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>離職から半年以上経過している方｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="離職から半年以上経過している方にお勧めのメニューをご紹介します。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="support_menu">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <img src="images/img-ctg-visual-woman-05.png" alt="" class="ctg_visual--pic">
          <h2 class="ctg_visual--ttl">
            <img src="images/img-ctg-visual-ttl-05.png" alt="離職から半年以上経過している方">
            <span class="ctg_visual--ttl_txt ctg_visual--ttl_txt-orange"></span>
          </h2>
        </div>
        <h3 class="cmp-section--ttl">
          就職活動には活動のステップに沿ったポイントがあります。<br class="pc">
          ポイントを理解し、抑えたうえで活動が必要です。
        </h3>
        <section class="cmp-section cmp-section-bg_beige support_menu_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              6ヶ月以上就職活動をされている場合は、進め方のどこかに<br class="pc">
              見直すべきポイントがあるかもしれません。<br class="pc">
              このため、これまでの就職活動を振返るためのギアチェンジセミナーを開催しています。
            </p>
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              その他、専任の就職支援アドバイザーにによる<br class="pc">
              キャリアカウンセリング（就職相談）・多彩なセミナー・ミドル向けの求人紹介などを通じて、<br class="pc">
              早期就職決定をバックアップします。
            </p>
            <h4 class="cmp--txt support_menu_section--ttl">
              お勧めメニュー
            </h4>
            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              就活ギアチェンジセミナー
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                就活ギアチェンジセミナー
              </h3>
              <p class="support_menu_section--course_txt">
                長引く就職活動を見直し、早期就業を目指すプログラムです。<br>「早く受けておけばよかった」という声が多いセミナーです。
              </p>
              <p class="support_menu_section--course_txt">
                ・就活力を点検する<br>・就職活動が長引いている理由を考える<br>・再就職を目指す自分の本当の姿を再確認する<br>・就職成功のエンジン「モチベーション」を保つヒント<br>・就活力を高める<br>・仕事力を上手にアピールする<br>・ワークバリューカードで自分の働き方を見つける<br>・目標とする仕事を発見して活動する
              </p>
              <a href="/seminar/list.html#SP000013#SP000203" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              東京しごと塾&nbsp;<br class="sp">
              ※30〜44歳対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                東京しごと塾
              </h3>
              <p class="support_menu_section--course_txt">
                3か月間の職務実習を通じて、正社員として働く上での実践的スキルを身につけるとともに、求人企業とのマッチングにより正社員就職を目指す事業です。プログラム受講から就職活動、就職後の職場定着まで、専任のジョブトレーナーが継続的にバックアップ！要件を満たした受講者には就活支援金を支給します。
              </p>
              <a href="/seminar/list.html#SP000026#SP000027" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="/recruit/" class="cmp-btn cmp-btn-full cmp-btn-yellow margin-btn support_menu_section--btn support_menu_section--btn-recruit">
              求人開拓・紹介
            </a>

            <a href="/event/" class="cmp-btn cmp-btn-full cmp-btn-green margin-btn support_menu_section--btn support_menu_section--btn-event">
              イベント
            </a>
            <p class="cmp--txt cmp--txt-md margin-txt-sml support_menu_section--txt_last">
              ◎その他、就職活動ステップ毎に多様なメニューをご用意しています
            </p>
          </div>
        </section>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>