<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>新たな可能性を視野に入れてこれからの働き方を考えたい方｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="新たな可能性を視野に入れて、これからの働き方を考えたい方にお勧めのメニューをご紹介します。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="support_menu">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div><img src="images/img-ctg-visual-woman-02.png" alt="" class="ctg_visual--pic">
          <h2 class="ctg_visual--ttl">
            <img src="images/img-ctg-visual-ttl-02.png" alt="新たな可能性を視野に入れてこれからの働き方を考えたい方">
            <span class="ctg_visual--ttl_txt ctg_visual--ttl_txt-lightblue"></span>
          </h2>
        </div>
        <h3 class="cmp-section--ttl">
          「求人情報をみていてもなかなかしっくりこない」<br class="pc">
          「自分の次の働き方が分からない」と<br class="pc">
          感じたことはありませんか？
        </h3>
        <section class="cmp-section cmp-section-bg_beige support_menu_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              これまでの経験にとらわれず、自分に合った働き方や目指したい方向性を見つけるために、<br class="pc">
              専任の就職支援アドバイザーによるキャリアカウンセリング（就職相談）と<br class="pc">
              多様なセミナー・プログラムであなたの就職・転職活動をバックアップします。
            </p>
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              正社員を目指す30～44歳の方には就活エクスプレス・東京しごと塾、<br class="pc">
              45〜54歳の方はキャリアチェンジ支援プログラムなど、<br class="pc">
              6ヶ月間の集中支援プログラムをご用意しています。
            </p>
            <h4 class="cmp--txt support_menu_section--ttl">
              お勧めメニュー
            </h4>
            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              キャリアデザイン研修
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                キャリアデザインセミナー
              </h3>
              <p class="support_menu_section--course_txt">
                これまで経験してきたキャリアを見直し、今後自分が目指すキャリアの方向性について考えるセミナー。<br>2日間のワークショップで、参加型のグループワークが中心となります。
              </p>
              <a href="/seminar/list.html#BA000010" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              就活エクスプレス&nbsp;<br class="sp">
              ※30〜44歳対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                就活エクスプレス
              </h3>
              <p class="support_menu_section--course_txt">
                早期の正社員就職を目標に、これまで4,000人以上の再就職をサポートしてきたファシリテーターによる5日間の集中プログラムと、専任のジョブコーディネーターによる求人紹介や面接対策指導で、最長6ヶ月間あなたの就職活動をサポートします。
              </p>
              <a href="/seminar/list.html#SP000020#SP000021#SP000022#SP000023#EV000024#EV000025" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              東京しごと塾&nbsp;<br class="sp">
              ※30〜44歳対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                東京しごと塾
              </h3>
              <p class="support_menu_section--course_txt">
                3か月間の職務実習を通じて、正社員として働く上での実践的スキルを身につけるとともに、求人企業とのマッチングにより正社員就職を目指す事業です。プログラム受講から就職活動、就職後の職場定着まで、専任のジョブトレーナーが継続的にバックアップ！要件を満たした受講者には就活支援金を支給します。
              </p>
              <a href="/seminar/list.html#SP000026#SP000027" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              キャリアチェンジ支援プログラム&nbsp;<br class="sp">
              ※45〜54歳対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                キャリアチェンジ支援プログラム
              </h3>
              <p class="support_menu_section--course_txt">
                1. 3日間（5時間）：ライフデザイン・キャリアチェンジセミナー【参加必須】<br>キャリア・経済・健康プランも含めた人生プランを見つめ直し、将来のイメージを計画します<br>
                2. 1日間（5時間）：職種理解の見学会<br>職場を見学することで仕事へのイメージを持ってもらうことを目的にした見学会です。<br>
                3. 1日間（3時間）：合同企業説明会<br>就職（および職場体験への参加）を目的とした合同企業説明会です<br>
                4. 5日間（5時間）：職場体験<br>実際の職場を体験することで就業していけるか確認します<br>
                <span class="cmp--txt-sml">
                  ※2〜4は選択できますが、すべての受講をおすすめします<br>※6か月のプログラム期間中は、担当ジョブコーディネーターによるマッチング支援を行います
                </span>
              </p>
              <a href="/seminar/list.html#SP000028#EV000029#EV000030#EV000031" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <!-- <a href="/event/" class="cmp-btn cmp-btn-full cmp-btn-green margin-btn support_menu_section--btn support_menu_section--btn-event">
              イベント
            </a> -->
            <p class="cmp--txt cmp--txt-md margin-txt-sml support_menu_section--txt_last">
              ◎その他、就職活動ステップ毎に多様なメニューをご用意しています
            </p>
          </div>
        </section>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>