<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>求職者同士の情報交換を通じて早期就職を目指したい方｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="求職者同士の情報交換を通じて、早期就職を目指したい方にお勧めのメニューをご紹介します。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="support_menu">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script>
              <script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span>
              </li>
            </ul>
          </div>
          <img src="images/img-ctg-visual-woman-03.png" alt="" class="ctg_visual--pic">
          <h2 class="ctg_visual--ttl">
            <img src="images/img-ctg-visual-ttl-03.png" alt="求職者同士の情報交換を通じて早期就職を目指したい方">
            <span class="ctg_visual--ttl_txt ctg_visual--ttl_txt-lightpurple"></span>
          </h2>
        </div>
        <h3 class="cmp-section--ttl">
          「 予期せぬ失業。早く再就職先を決めたい。 」<br class="pc">
          「 次の契約満了までに仕事を決めたい。 」
        </h3>
        <section class="cmp-section cmp-section-bg_beige support_menu_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              「できるだけ早く就職先を決めたい」と考えられている方に、<br class="pc">
              ぜひオススメしたい早期就職につながる＜グループカウンセリング＞。
            </p>
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              就職・転職活動に必要な「自己理解」「他者（市場）理解」を、<br class="pc">
              同じ求職者同士の情報交換を行うことで、効率的に・ より視野を広げながら進めることができます。<br class="pc">
              年間約1万人の方が利用登録される<br class="pc">
              東京しごとセンター ミドルコーナーで、”孤独な就活”からサヨナラしましょう。
            </p>
            <h4 class="cmp--txt support_menu_section--ttl">
              お勧めメニュー
            </h4>
            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              短期集中プログラム
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                短期集中プログラム
              </h3>
              <p class="support_menu_section--course_txt">
                週１回×4日（1か月間）のセミナーとグループカウンセリング（情報交換）が早期就職決定に役立ちます。
              </p>
              <p class="support_menu_section--course_txt">
                1日目（5時間）：就職活動のノウハウを集中的にマスター<br>
                2日目（3時間）：目標・準備の確認と自己PR文の作成<br>
                3日目（3時間）：自己PR文の相互添削と活動進捗の確認・見直し<br>
                4日目（3時間）：進捗情報の交換・活動改善のアドバイス、求人開拓員による求人情報提供
              </p>
              <a href="/seminar/list.html#SP000012" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              就活エクスプレス&nbsp;<br class="sp">
              ※30〜44歳対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                就活エクスプレス
              </h3>
              <p class="support_menu_section--course_txt">
                早期の正社員就職を目標に、これまで4,000人以上の再就職をサポートしてきたファシリテーターによる5日間の集中プログラムと、専任のジョブコーディネーターによる求人紹介や面接対策指導で、最長6ヶ月間あなたの就職活動をサポートします。
              </p>
              <a href="/seminar/list.html#SP000020#SP000021#SP000022#SP000023#EV000024#EV000025" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              キャリアチェンジ支援プログラム&nbsp;<br class="sp">
              ※45〜54歳対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                キャリアチェンジ支援プログラム
              </h3>
              <p class="support_menu_section--course_txt">
                1. 3日間（5時間）：ライフデザイン・キャリアチェンジセミナー【参加必須】<br>キャリア・経済・健康プランも含めた人生プランを見つめ直し、将来のイメージを計画します<br>
                2. 1日間（5時間）：職種理解の見学会<br>職場を見学することで仕事へのイメージを持ってもらうことを目的にした見学会です。<br>
                3. 1日間（3時間）：合同企業説明会<br>就職（および職場体験への参加）を目的とした合同企業説明会です<br>
                4. 5日間（5時間）：職場体験<br>実際の職場を体験することで就業していけるか確認します<br>
                <span class="cmp--txt-sml">
                  ※2〜4は選択できますが、すべての受講をおすすめします<br>※6か月のプログラム期間中は、担当ジョブコーディネーターによるマッチング支援を行います
                </span>
              </p>
              <a href="/seminar/list.html#SP000028#EV000029#EV000030#EV000031" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <p class="cmp--txt cmp--txt-md margin-txt-sml support_menu_section--txt_last">
              ◎その他、就職活動ステップ毎に多様なメニューをご用意しています
            </p>
          </div>
        </section>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>