<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>キャリアを活かして仕事を見つけたい方｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="キャリアを活かして仕事を見つけたい方にお勧めのメニューをご紹介します。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="support_menu">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div><img src="images/img-ctg-visual-woman-01.png" alt="" class="ctg_visual--pic">
          <h2 class="ctg_visual--ttl">
            <img src="images/img-ctg-visual-ttl-01.png" alt="キャリアを活かして仕事を見つけたい方">
            <span class="ctg_visual--ttl_txt ctg_visual--ttl_txt-yellow"></span>
          </h2>
        </div>
        <h3 class="cmp-section--ttl">
          「もっと経験が活かせる仕事を探したい」と<br class="pc">
          感じられたことはありませんか？
        </h3>
        <section class="cmp-section cmp-section-bg_beige support_menu_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              キャリアを活かした仕事の探し方や、書類作成・面接でのPR方法など・・<br class="pc">
              専任の就職支援アドバイザーによるキャリアカウンセリング（就職相談）と<br class="pc">
              多様なセミナー・プログラムでバックアップします。
            </p>
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              また、求職者同士の情報交換で早期就職を目指す短期集中プログラムなど<br class="pc">
              「納得できる就職・転職」への道として、ぜひご活用ください。
            </p>
            <h4 class="cmp--txt support_menu_section--ttl">
              お勧めメニュー
            </h4>
            <a href="" class="margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              短期集中プログラム<img src="images/img-support-menu-section-btn-popular.png" alt="人気" class="support_menu_section--icon" width="70" height="28">
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                短期集中プログラム
              </h3>
              <p class="support_menu_section--course_txt">
                週１回×4日（1か月間）のセミナーとグループカウンセリング（情報交換）が早期就職決定に役立ちます。
              </p>
              <p class="support_menu_section--course_txt">
                1日目（5時間）：就職活動のノウハウを集中的にマスター<br>
                2日目（3時間）：目標・準備の確認と自己PR文の作成<br>
                3日目（3時間）：自己PR文の相互添削と活動進捗の確認・見直し<br>
                4日目（3時間）：進捗情報の交換・活動改善のアドバイス、求人開拓員による求人情報提供
              </p>
              <a href="/seminar/list.html#SP000012" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="/seminar/list.html#BA000003" class="margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              求職活動支援セミナー（1）<br class="sp">
              就職成功のポイント
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                求職活動支援セミナー
              </h3>
              <h4 class="support_menu_section--course_ttl_sub">
                ＜1＞就職成功のポイント
              </h4>
              <p class="support_menu_section--course_txt">
                &#8544;.就職活動スタートに当たっての「心構え」を知る<br>
                &#8545;.自己理解により就職への目標・方向を見つけ希望就業条件の優先付けをする
              </p>
              <a href="/seminar/list.html#SP000012" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              求職活動支援セミナー（2）<br class="sp">
              応募書類作成のポイント
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                求職活動支援セミナー
              </h3>
              <h4 class="support_menu_section--course_ttl_sub">
                ＜2＞応募書類作成のポイント
              </h4>
              <p class="support_menu_section--course_txt">
                &#8544;.応募書類の三点セット（履歴書・職務経歴書・添え状）について具体的な作成方法のポイントを学ぶ<br>
                &#8545;.職務経歴書作成のためにキャリアの棚卸しを学ぶ
              </p>
              <a href="/seminar/list.html#BA000004" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              求職活動支援セミナー（3）<br class="sp">
              面接のポイント
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                求職活動支援セミナー
              </h3>
              <h4 class="support_menu_section--course_ttl_sub">
                ＜3＞面接のポイント
              </h4>
              <p class="support_menu_section--course_txt">
                &#8544;.面接の目的とは何か。準備の必要性を知る（ビデオ視聴あり）<br>
                &#8545;.面接でよく出る質問への対応方法を学ぶ
              </p>
              <a href="/seminar/list.html#BA000005" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              求職活動支援セミナー（4）<br class="sp">
              面接対応力アップ
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                求職活動支援セミナー
              </h3>
              <h4 class="support_menu_section--course_ttl_sub">
                ＜4＞就職成功のポイント
              </h4>
              <p class="support_menu_section--course_txt">
                &#8544;.セミナー&lt;3&gt;で学んだ面接のポイントを実際にやってみる<br>
                &#8545;.面接の実践練習（ロールプレイ）<br>
                受講生同士でグループを組みロールプレイを行い、面接準備の必要性を身体で理解する
              </p>
              <a href="/seminar/list.html#BA000006" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              求職活動支援セミナー（5）<br class="sp">
              受けたい求人を探すコツ
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                求職活動支援セミナー
              </h3>
              <h4 class="support_menu_section--course_ttl_sub">
                ＜5＞受けたい求人を探すコツ
              </h4>
              <p class="support_menu_section--course_txt">
                &#8544;.求人情報の種類と具体的な検索方法や求人情報のチェックポイント、応募方法を学ぶ<br>
                &#8545;.潜在求人への応募方法を知る
              </p>
              <a href="/seminar/list.html#BA000007" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              面接のチャンスを増やす<br class="sp">自己PR文の書き方
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                自己PR文作成
              </h3>
              <p class="support_menu_section--course_txt">
                応募書類の一つとして作成する自己PR文の書き方を知るセミナー。書類選考突破率を向上させるため、自身の強みをアピールできる書類の差別化を目指します。<br>
                <span class="cmp--txt-sml">※応募先企業のイメージをもってご参加ください</span>
              </p>
              <a href="/seminar/list.html#BA000008" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>
            <p class="cmp--txt cmp--txt-md support_menu_section--txt_last">
              ◎その他、就職活動ステップ毎に多様なメニューをご用意しています
            </p>
          </div>
        </section>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>