<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>転職をお考えの方｜在職中の方（契約期限が近い方を含む）｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="転職をお考えの方にお勧めのメニューをご紹介します。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="support_menu">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <img src="images/img-ctg-visual-woman-06.png" alt="" class="ctg_visual--pic">
          <h2 class="ctg_visual--ttl">
            <img src="images/img-ctg-visual-ttl-06.png" alt="転職をお考えの方｜在職中の方（契約期限が近い方を含む）">
            <span class="ctg_visual--ttl_txt ctg_visual--ttl_txt-purple"></span>
          </h2>
        </div>
        <h3 class="cmp-section--ttl">
          「仕事が忙しくて、なかなか時間が取れない・・」<br class="pc">
          「求人情報はみているが、なかなかしっくりこない・・」と<br class="pc">
          感じられたことはありますか？
        </h3>
        <section class="cmp-section cmp-section-bg_beige support_menu_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              在職中の方は限られた時間の中で、どのように活動を進めていけばいいのか、<br class="pc">
              まずは専任の就職支援アドバイザーにご相談ください。<br class="pc">
              「転職活動支援セミナー」や転職する前に考えておきたい「キャリアデザイン」、<br class="pc">
              働くために重要な能力である対人関係力向上を図る「ビジネススキルアップ」などの<br class="pc">
              セミナーを土曜日に開催しています。<br class="pc">
              また、利用登録後はパソコンやスマートフォンで<br class="pc">
              「求人検索・応募申込み」「活動ツールの取得」ができる専用のマイページを提供。<br class="pc">
              自宅での活動もバックアップします。
            </p>
            <p class="cmp--txt cmp--txt-sml margin-txt-md">
              ◎新規利用登録は来所での手続き（初回カウンセリング）が必要です。<br class="pc">
              閉館時間（平日20時・土曜日17時）の2時間以上前までにご来所ください。
            </p>
            <h4 class="cmp--txt support_menu_section--ttl">
              お勧めメニュー
            </h4>
            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              土曜日開催　転職活動支援セミナー&nbsp;<br class="sp">
              ※在職中の方対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                転職活動支援セミナー
              </h3>
              <p class="support_menu_section--course_txt">
                在職中に活動を進めるにあたって大切なノウハウ、活動に不可欠な書類作成や応募・面接のポイントを短時間で習得します。
              </p>
              <a href="/seminar/list.html#SP000019" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              土曜日開催　キャリアデザインセミナー&nbsp;<br class="sp">
              ※在職中の方対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                キャリアデザイン研修
              </h3>
              <p class="support_menu_section--course_txt">
                転職後やその後の安定就職を目指す方向けに2種類のキャリアデザインセミナーをテーマ毎に隔月開催します。
              </p>
              <p class="support_menu_section--course_txt">
                &#9312;転職前に考えよう！<br>～自分の軸をもって将来はたらくためのキャリアの考え方と自分らしい働き方を知る～<br>&#9313;ワークショップで見つけよう！<br>～自分らしく働くための自己発見と将来へのヒント～
              </p>
              <a href="/seminar/list.html#SP000014#SP000015" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              土曜日開催　ビジネススキルアップ研修&nbsp;<br class="sp">
              ※在職中の方対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                ビジネススキルアップ
              </h3>
              <p class="support_menu_section--course_txt">
                働きながらビジネススキルを身につけたい方向けに3種類の「対人関係力Up」をテーマにしたセミナーを毎月1回開催します。3ヵ月で全てのテーマの受講が可能です。
              </p>
              <p class="support_menu_section--course_txt">
                &#9312;聴く力・質問力<br>～仕事力につながるコミュニケーションの基本を学ぶ～<br>&#9313;伝える力<br>～わかりやすく、感じよく伝えるポイントを学ぶ ～<br>&#9314;巻き込む力<br>～周りの人と上手に意志疎通しながら仕事に取り組む力を学ぶ～
              </p>
              <a href="/seminar/list.html#SP000016#SP000017#SP000018" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="/recruit/" class="cmp-btn cmp-btn-full cmp-btn-yellow margin-btn support_menu_section--btn support_menu_section--btn-recruit">
                求人開拓・紹介
            </a>
            <p class="cmp--txt cmp--txt-md margin-txt-sml support_menu_section--txt_last">
              ◎その他、就職活動ステップ毎に多様なメニューをご用意しています
            </p>
          </div>
        </section>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>