<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>正社員を目指したい方（30〜44歳）｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="30〜44歳の正社員を目指したい方にお勧めのメニューをご紹介します。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="support_menu">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <img src="images/img-ctg-visual-woman-07.png" alt="" class="ctg_visual--pic">
          <h2 class="ctg_visual--ttl">
            <img src="images/img-ctg-visual-ttl-07.png" alt="正社員を目指したい方（30〜44歳）">
            <span class="ctg_visual--ttl_txt ctg_visual--ttl_txt-pink"></span>
          </h2>
        </div>
        <h3 class="cmp-section--ttl">
          「 アルバイトをしてきたが、安定した仕事につきたい 」<br class="pc">
          「 派遣の経験を生かして、正社員を目指したい」<br class="pc">
          「 正社員で働きたいが、どんな仕事が自分にあってるか分からない」と<br class="pc">
          感じられたことはありますか？
        </h3>
        <section class="cmp-section cmp-section-bg_beige support_menu_section">
          <div class="cmp-inner">
            <p class="cmp--txt cmp--txt-md margin-txt-md">
              アルバイトや契約・派遣社員から正社員を目指す方向けのために専用のプログラムをご用意しています。<br>
              【就活エクスプレス】　短期集中プログラム＋ 特別支援で3ヶ月以内の正社員就職を目指すプログラム<br>
              【東京しごと塾】 3ヶ月間の職務実習を通じて実践的スキルを身につけながら正社員就職を目指すプログラム<br>
              どちらも毎月説明会を開催していますので、各プログラムのホームページをご覧ください。
            </p>
            <h4 class="cmp--txt support_menu_section--ttl">
              お勧めメニュー
            </h4>
            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              就活エクスプレス&nbsp;<br class="sp">
              ※30〜44歳対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                就活エクスプレス
              </h3>
              <p class="support_menu_section--course_txt">
                早期の正社員就職を目標に、これまで4,000人以上の再就職をサポートしてきたファシリテーターによる5日間の集中プログラムと、専任のジョブコーディネーターによる求人紹介や面接対策指導で、最長6ヶ月間あなたの就職活動をサポートします。
              </p>
              <a href="/seminar/list.html#SP000020#SP000021#SP000022#SP000023#EV000024#EV000025" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>

            <a href="" class="cmp-btn cmp-btn-full cmp-btn-orange margin-btn support_menu_section--btn support_menu_section--btn-seminar">
              東京しごと塾&nbsp;<br class="sp">
              ※30〜44歳対象
            </a>
            <div class="support_menu_section--course_detail">
              <h3 class="support_menu_section--course_ttl">
                東京しごと塾
              </h3>
              <p class="support_menu_section--course_txt">
                3か月間の職務実習を通じて、正社員として働く上での実践的スキルを身につけるとともに、求人企業とのマッチングにより正社員就職を目指す事業です。プログラム受講から就職活動、就職後の職場定着まで、専任のジョブトレーナーが継続的にバックアップ！要件を満たした受講者には就活支援金を支給します。
              </p>
              <a href="/seminar/list.html#SP000026#SP000027" class="cmp-btn cmp-btn-orange support_menu_section--course_link">
                セミナースケジュールはこちら
              </a>
            </div>
            
            <p class="cmp--txt cmp--txt-md margin-txt-sml support_menu_section--txt_last">
              ◎その他、就職活動ステップ毎に多様なメニューをご用意しています
            </p>
          </div>
        </section>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>