<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>求人紹介｜東京しごとセンター　ミドルコーナー</title>
    <meta name="keywords" content="東京,正社員,就職,転職,無料,東京しごとセンター,ミドルコーナー">
    <meta name="description" content="東京しごとセンター ミドルコーナーでは、直接企業に訪問し、独自に開拓した求人情報を提供しています。パソコンやスマートフォンから応募できます。">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP -->
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/ogp.inc"); ?>
    <link rel="stylesheet" href="/common/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:900,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/common/css/validationEngine.jquery.css">
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/common/js/jquery.matchHeight-min.js"></script>
    <script src="/common/js/script.js"></script>
    <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/analytics.inc"); ?>
  </head>

  <body id="recruit">
    <div id="web_head" class="wrap">
      <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/header.inc"); ?>
      <!-- facebook-->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php include($_SERVER['DOCU MENT_ROOT']."../common/include/page_head.inc"); ?>
      <div class="contents">
        <a href="#web_head" class="page_top"></a>
        <div class="ctg_visual">
          <div class="sns sp">
            <ul class="sns--list">
              <li class="sns--item">
                <div class="fb-like" data-href="https://tokyoshigoto-middle.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li class="sns--item"><a href="https://twitter.com/share" data-url="http://tokyoshigoto-middle.jp" data-text="30歳〜54歳の就職・転職活動をサポート｜東京しごとセンター　ミドルコーナー" data-lang="eu" class="twitter-share-button">Tweet</a>
                <script>
                  ! function(d, s, id)
                  {
                    var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id))
                    {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + '://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  }(document, 'script', 'twitter-wjs');
                </script>
              </li>
              <li class="sns--item"><span><script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script><script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script></span></li>
            </ul>
          </div>
          <div class="cmp-inner">
            <h1 class="ctg_visual--ttl">求人紹介</h1>
            <p class="ctg_visual--lead">ミドルコーナーの求人開拓員が<br>直接企業に訪問・開拓した求人情報を提供！<br>パソコンやスマートフォンから<br>応募できます。</p>
          </div>
        </div>
        <h2 class="cmp-section--ttl">独自に開拓した<br class="sp">求人を提供</h2>
        <section class="cmp-section cmp-section-bg_beige features_section">
          <div class="cmp-inner">
            <h3 class="features_section--ttl_sub">4つの特徴</h3>
            <dl class="features_section--list"><dt class="features_section--list_ttl">Point&nbsp;<span class="features_section--list_ttl-lg">1</span></dt>
              <dd class="features_section--list_txt">30〜54歳向けの求人情報</dd>
            </dl>
            <dl class="features_section--list"><dt class="features_section--list_ttl">Point&nbsp;<span class="features_section--list_ttl-lg">2</span></dt>
              <dd class="features_section--list_txt">求人開拓員が企業に直接訪問・開拓</dd>
            </dl>
            <dl class="features_section--list"><dt class="features_section--list_ttl">Point&nbsp;<span class="features_section--list_ttl-lg">3</span></dt>
              <dd class="features_section--list_txt">書類選考なしの求人もあり</dd>
            </dl>
            <dl class="features_section--list"><dt class="features_section--list_ttl">Point&nbsp;<span class="features_section--list_ttl-lg">4</span></dt>
              <dd class="features_section--list_txt">マイページを通じてパソコンやスマホから検索・応募</dd>
            </dl>
          </div>
        </section>
        <section class="cmp-section cmp-section-bg_beige mypage_section">
          <div class="cmp-inner">
            <h3 class="mypage_section--ttl_sub">マイページ（P-Job）　<br class="sp">利用開始の流れ</h3>
            <p class="cmp--txt cmp--txt-md margin-txt-md">マイページ（P-Job）では、求人検索・応募の他、<br class="pc">セミナー検索・予約、応募書類フォーマットのダウンロードができます。</p>
            <div class="cmp-flow_box">
              <ul class="cmp-flow_box--list">
                <li class="cmp-flow_box--item"><span class="cmp-flow_box--head">Step1</span><br class="pc"><span class="cmp-flow_box--content">ご来所登録<br class="pc">（初回カウンセリング）</span></li>
                <li class="cmp-flow_box--item"><span class="cmp-flow_box--head">Step2</span><br class="pc"><span class="cmp-flow_box--content">ID・<br class="pc">仮パスワード発行</span></li>
                <li class="cmp-flow_box--item"><span class="cmp-flow_box--head">Step3</span><br class="pc"><span class="cmp-flow_box--content">マイページ（P-Job）<br class="pc">ログイン</span></li>
              </ul>
            </div>
            <p class="cmp--txt mypage_section--txt">パソコンやスマートフォンでご利用いただけます。</p><img src="/images/img-mypage-section-device.png" alt="" class="mypage_section--pic"><a href="http://www.tokyoshigoto.jp/zinzaikatsuyou_middle.php" target="_blank" class="cmp-btn cmp-btn-blue cmp-btn-full mypage_section--btn">採用担当者様へ</a></div>
        </section>
        <div id="join" class="cmp-join cmp-section cmp-section-bg_beige">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/observation.inc"); ?>
        </div>
        <section class="cmp-section-bg_lightblue banner">
          <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/banner.inc"); ?>
        </section>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/access.inc"); ?>
        <?php include($_SERVER['DOCUMENT_ROOT']."/common/include/footer.inc"); ?>
      </div>
    </div>
  </body>

</html>